<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Engine.OperatorEngine.EngineSubsystem" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAAABIAAAAAAAAAAAAAAIAAAAAAAAAACCAAA=</HashCode>
      <FileName>OperatorEngine\EngineSubsystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.DbSubsystem.SqliteDbAdapter" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAADAMAAAoSAECAgAAEBAAIMAEEIBICAAMgCCAAg=</HashCode>
      <FileName>DbSubsystem\SqliteDbAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.DbSubsystem.OperatorDbAdapter" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAQBCIAIAIAAmRgAABAAAEAAgAAREAgAIEwBAwgA=</HashCode>
      <FileName>DbSubsystem\OperatorDbAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.DbSubsystem.PlacesCollection" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAACAAAAAAAARAAABAQACAAACAAAAEAAAAFAAAA=</HashCode>
      <FileName>DbSubsystem\PlacesCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.DbSubsystem.ProcedureCollection" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAABAAAAAQACAAASAAAAAAAAABAAAA=</HashCode>
      <FileName>DbSubsystem\ProcedureCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>