<?xml version="1.0" encoding="utf-8"?>
<TaskCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TaskList>
    <Task>
      <Completed>true</Completed>
      <Title>Выделить Оператор2 в Самостоятельный проект</Title>
      <Description>- перенести вики, солюшен, материалы в новый проект.
- старые заметки, перенесенные в вики - оставить на месте, не переносить.
- старый проект держать на диске рядом с новым, так как много ссылок между ними. Вообще же, это группа проектов получается. Но тексты постепенно надо переносить в свежий проект.

26.05.2020 16:37:03 Выполнено
Но часть содержимого все еще размазана по обеим проектам.</Description>
      <Id>0</Id>
      <CreationDate>2020-05-26T01:57:57.40625+07:00</CreationDate>
    </Task>
    <Task>
      <Completed>false</Completed>
      <Title>Выполнить все задачи в вики проекта Оператор1</Title>
      <Description>Там много материалов для Оператор2, вот надо все устаканить , чтобы ссылаться на викиРИ как на старый фундамент.</Description>
      <Id>0</Id>
      <CreationDate>2020-05-26T02:01:14.25+07:00</CreationDate>
    </Task>
    <Task>
      <Completed>false</Completed>
      <Title>Баг: Нельзя вставить текст в консоль</Title>
      <Description>Для команды wget нужно вставить в консоль адрес файла из клипборда, а окно не умеет это. Терминал - и тот умеет кое-как! Приходится набирать его вручную.
- адрес этот - одноразовый, Место для него не создашь.
- команда Скачать файл из клипборда - лучше, но она не реализована.

Надо иметь возможность вставлять текст из клипборда в набранную команду в месте курсора, с пробелами по краям.
- хорошо бы и перетаскиванием текста тоже уметь вставлять.</Description>
      <Id>0</Id>
      <CreationDate>2020-05-23T13:12:07.34375+07:00</CreationDate>
    </Task>
    <Task>
      <Completed>true</Completed>
      <Title>Выделить Команда не найдена в отдельную функцию</Title>
      <Description>Надо в коде вынести выдачу сообщения Команда не найдена в обработчик состояния КомандаНеНайдена. Вообще весь этот код там вынести в такой обработчик состояния Оператора.
Так потом проще будет переопределить поведение оператора в такой ситуации.
- А есть ли еще какие-то обработчики ситуаций?
-- подана новая команда
-- команда исполнена успешно
-- при обработке команды возникла ошибка
-- ... ?

25.05.2020 0:55:29 
+ выделил "Команда не найдена" в обработчик.
+ выделил "Поступила команда" в обработчик.
- Значит, можно рассматривать этот движок как абстратный механизм, автомат состояний от "Поступила команда" к  "Команда не найдена" или "Команда исполнена успешно" или "Ошибка при исполнении команды". И там могут быть и другие состояния, я пока не знаю о них.</Description>
      <Id>0</Id>
      <CreationDate>2020-05-23T19:28:15.296875+07:00</CreationDate>
    </Task>
    <Task>
      <Completed>false</Completed>
      <Title>Предусмотреть Каталог Утилит</Title>
      <Description>В файловой системе каталога Оператора.
Нужен каталог утилит, он будет хранить программы, которые пользователь использует в качестве Процедур для созданных им команд.
- управлять этим каталогом должен сам пользователь, вручную.
- а не слишком ли много ограничений для поддержки кривых программ? См. ниже:
-- Путь к каталогу не должен содержать пробелов, так как старые программы не понимают этих новых путей с пробелами.
-- Путь к каталогу не должен содержать русских символов, так как старые программы не работают с русскими именами.

Примеры:
- C:\Work\ЛокальныеИнструменты\Operator\CmdTools - уже бекапится, но в пути есть русские символы!
- C:\Work\Operator\CmdTools - надо внести каталог в настройки бекапера
- C:\Operator\CmdTools - надо внести каталог в настройки бекапера 
-- это самый крутой способ: просто распаковать архив-инсталлятор в корень диска. И права на него нужны пользователю.</Description>
      <Id>0</Id>
      <CreationDate>2020-05-25T17:36:58.84375+07:00</CreationDate>
    </Task>
    <Task>
      <Completed>false</Completed>
      <Title>Баг: Оператор не выполняет команду Открыть мсдн</Title>
      <Description>- место мсдн существует, но его путь приложения содержит кучу параметров, они наверно неправильно обрабатываются и в итоге винда не может найти указанный файл.
- надо отладить этот случай и описать правила указания путей для мест-приложений с такими аргументами.</Description>
      <Id>0</Id>
      <CreationDate>2020-05-25T20:07:44.875+07:00</CreationDate>
    </Task>
    <Task>
      <Completed>false</Completed>
      <Title>Добавить команды</Title>
      <Description>Надо делать новые команды для Оператора, какие будут полезны.
- сначала хорошо бы просто записывать их все кучей, или сразу и набирать в Операторе.
- надо почитать лог команд - что в нем уже есть? Там есть команды, которые надо бы реализовать.
- Задача: составить список новых команд для Оператор.
- Задача: составить список задач для Оператор, поместить в папку темы, а ярлык списка - на рабочий стол.</Description>
      <Id>0</Id>
      <CreationDate>2020-05-25T20:08:50.84375+07:00</CreationDate>
    </Task>
    <Task>
      <Completed>false</Completed>
      <Title>Надо нарисовать процесс исполнения команды в Оператор</Title>
      <Description>Для разработки более лучшего Оператора, понимания процесса, создания более модульной архитектуры Оператора.
Чтобы я, глядя на этот рисунок, понимал, где лучше всего выполнить переработку команды, замену синонимов, лексический и семантический анализ, маршрутизацию к исполнителю, лог команды, лог процесса, куда подключать дополнительные модули, итп.</Description>
      <Id>0</Id>
      <CreationDate>2020-05-25T21:04:25.1875+07:00</CreationDate>
    </Task>
    <Task>
      <Completed>false</Completed>
      <Title>Добавить Заметки в Концепцию</Title>
      <Description>Накопилось 100 заметок!
- я их перенес в вики:   file:///C:/Documents%20and%20Settings/1/Рабочий%20стол/Тема%20ОператорНовыйИСтарый/Заметки%20для%20Оператора.url  
- теперь надо их разнести по разделам Концепции
- затем надо их в концепцию вписать, а сами страницы удалить.</Description>
      <Id>0</Id>
      <CreationDate>2020-05-25T21:08:42.390625+07:00</CreationDate>
    </Task>
    <Task>
      <Completed>false</Completed>
      <Title>Упростить Оператор-2</Title>
      <Description>убрать все навороты или упаковать их в классы так, чтобы более они не мешались. Из-за них я не могу проект сделать.
А еще они усложняют понимание проекта. Мне трудно добавлять в проект мелкие усовершенствования и проверять ими гипотезы. А без этих проверок роект не движется!
- написать инструкции, как работать с этими наворотами.
- ИЛИ: сделать простую версию-прототип без наворотов, для отработки на ней последующих решений.</Description>
      <Id>0</Id>
      <CreationDate>2020-05-26T02:33:19.25+07:00</CreationDate>
    </Task>
    <Task>
      <Completed>false</Completed>
      <Title>Сделать для Оператора тестовый прототип Будильника</Title>
      <Description>Папка:   file:///C:/Documents%20and%20Settings/1/Рабочий%20стол/Тема%20ОператорНовыйИСтарый/для%20Оператор%202/ЗадачаПриложениеБудильник</Description>
      <Id>0</Id>
      <CreationDate>2020-05-26T02:52:02.0625+07:00</CreationDate>
    </Task>
    <Task>
      <Completed>false</Completed>
      <Title>Завести Длл функций для Процедур Оператора</Title>
      <Description>Раз уж все Сборки команд будут загружаться в память Оператора сразу, то пусть они используют функции из этой сборки. Она подобна MyCodeLibrary, но для Оператора.</Description>
      <Id>0</Id>
      <CreationDate>2020-05-26T17:05:21.8125+07:00</CreationDate>
    </Task>
  </TaskList>
  <Filepath>C:\Documents and Settings\1\Рабочий стол\Задачи Оператор.tasks</Filepath>
</TaskCollection>