Заметки по Оператор

- При создании команды регекс команды не проверяется сразу при вводе, а надо!
  - попытаться распарсить введенный пользователем регекс как для Процедуры?
    - проверка должна возвращать да-нет, чтобы код мог заново требовать ввести правильный регекс.
    - выводить список выявленных в регексе аргументов? 
      - сейчас пользователь должен ввести заведомо правильный регекс.
        Иначе все процедуры не будут исполняться.
        Надо переработать эту часть Оператора, чтобы хотя бы изолировать ошибки регекса отдельнызх Процедур от остальных.
        - тогда он только падать не будет сразу, а в общем, его работа будет нарушена.
    - тут надо еще думать.  