Как можно использовать Тапп+Оператор для:

1. Поддержки действий пользователя на местности?
- подсказывать места поблизости, если они есть.
- без дисплея или очков он никак не полезен.
- смартфон + интернет + сервер - для информации и доступа к данным Тапп?

2. Для моей пользы в мастерской?
- поддержки выполнения работ, в том числе:
А. Текущих работ
Б. Проектов

++А. Поддержка Текущих работ
Пользователь должен ввести текущую выполняемую/выбранную задачу.
Оператор должен идентифицировать Задачу.
Оператор должен предложить Методику и прочие полезные для этой Задачи сведения: 
- факты
- инструменты
- предметы
- теоретические сведения
- схемы и чертежи

Для выполнения расчетов, создания требуемых файлов и папок, и подобных мелких работ нужно использовать команды Оператора.

Также, Оператор может вести лог процесса работ, записывая все работы за Сеанс: все начатые Задачи, все действия и состояния по ним. Эта Лента будет полезна как лог событий для последующего анализа.

++Б. Поддержка Проектов
+++Б1. Планирование Задач и Процессов проекта
- тодо: определить применение Оператор при планировании Проекта.

+++Б2. исполнение Задач Проекта
Пользователь должен выбрать Задачу из списка задач проекта, затем:
(как и для А:)
Оператор должен предложить Методику и прочие полезные для этой Задачи сведения: 
- факты
- инструменты
- предметы
- теоретические сведения
- схемы и чертежи

Для выполнения расчетов, создания требуемых файлов и папок, и подобных мелких работ нужно использовать команды Оператора.

Также, Оператор может вести лог процесса работ, записывая все работы за Сеанс: все начатые Задачи, все действия и состояния по ним. Эта Лента будет полезна как лог событий для последующего анализа.


Для Процесса Проекта можно подобрать План, если Процесс уже ранее выполнялся. Например, процесс "Травление Платы" - это повторяющийся в проетах процесс без вариаций. 

+++Б3. Другие работы с Проектом.
- тодо: определить перечень других работ для Проекта.
- тодо: определить применение Оператор для перечисленных видов работ Проекта.

++Теория
- это все должно быть основано на теории планирования процессов и модели целей.
  тодо: переработать с учетом общей моей теории планирования целей.
