
Идея: Добавить в Оператор v1 новую фичу: файл-список команд.
- Это первая начальная версия системы собственных скриптов для Оператора.
- файл содержит список Команд для исполнения.
- файл это обычный текстовый файл в кодировке UTF-8 с расширением txt.
- каждая команда должна занимать только одну строку в этом файле и оканчиваться символом конца строки (\n).
  - это сделано для упрощения парсинга строк кодом и для понимания пользователя.
- нужны также символы для организации комментария в файле - комментариев может быть больше, чем команд.
- первой строкой должна идти строка-идентификатор, позволяющая определить, что этот текстовый файл - именно файл-список команд.
- строка-идентификатор должна содержать версию Оператора, для которой создан файл.
- Команды исполняются последовательно одна за другой.
- Для этого списка команд могут пригодиться команды Ждать 100 секунд и команды взаимодействия с пользователем.
  Но заняться ими следует позже, после внедрения первой версии этого механизма скриптов.
- Такие скрипты нужно указывать в качестве Процедуры для Команды.
  Например, для служебных команд вроде Событие Запуск Оператора или Событие Завершение Оператора.
  Код движка должен определить, что указанный в качестве адреса Процедуры файл - файл-список команд, 
  (прочитав из файла первую строку-идентификатор и сравнив версию Оператора в ней),
 и затем поочередно исполнять команды из файла, так же, как если бы они вводились с консоли.
  - проблема будет, если команды запросят ввод с консоли пользователя и встанут в ожидании ввода.
    Но это - проблема на этапе составления списка команд, она выявляется тестовым прогоном в процессе отладки.
- Для использования в таких файлах нужно создать новые команды работы с Местами и Командами.
  Чтобы создавать Места и Команды из таких текстовых файлов, без диалога с пользователем.
  - ограничение: одна команда должна занимать одну строку. 
    Поэтому все свойства Места или Команды надо уместить в одну длинную строку.
    и затем правильно ее распарсить регексом на аргументы.
- TODO:  тут необходимо сначала разработать теорию об этой теме Файл-СписокКоманд!