﻿Что нужно проработать лучше на Оператор

- добавление Мест - надо легче добавлять Места.
- удаление Мест, 
- редактирование Мест

- добавление Команд - легче добавлять Команды и Процедуры для них.
- легче создавать синонимы Команд.
- регекс для Команды чтобы было легче создавать.
- быстрее и легче находить Места.
- быстрее и легче находить Команды.
- быстрее и легче находить Процедуры при создании Команды.
- легче указывать классы для Мест и Команд - автоопределять, ...
  - если они не используются, то и не указывать или указывать позже в рамках процедуры обслуживания Оператора.
    - тогда надо еще запланировать Процедуру обслуживания Оператора 
      - а что в нее входит? 
      - а кто будет ее выполнять и когда? Пользователь - никогда/очень редко/при необходимости. А больше и некому.