Оператор мог бы умно копировать файлы на флешку:
- если есть каталоги с более чем 1000 файлов, включая подкаталоги, по 3мб или менее, то запросить у пользователя сжать их в zip.
  Чтобы они быстрее записались на флешку.
- только при копировании на флешку. Или не только?
- пользователь должен подтвердить или отказаться. Но ему нужно понимать, в чем смысл каталога. 
Надо его сжимать или нет.
- Тут надо работать с каталогами как с семантическими объектами, сущностями. 
  Чтобы знать заранее, востребованы ли файлы из каталога по отдельности, или они все кучей в качестве бекапа там лежат.
- Это можно реализовать только после реализации поддержки проектов, тогда будет понятно значение каждой группы файлов. 
  Тогда можно будет их автоматически обрабатывать в соответствии с их функцией.
- а сейчас это - лишняя нагрузка на пользователя. Пока что лучше он сам вручную все сделает.  
