<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Engine.LogSubsystem.LogManager" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>LogSubsystem\LogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.OperatorEngine.EngineSubsystem" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAAABIAAAAAAAAAAAAAAIAAAAAAAAAACCAAA=</HashCode>
      <FileName>OperatorEngine\EngineSubsystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>