<!DOCTYPE html>
<html class="wf-apollinesc1-n5-active wf-sirbaweb1-n4-active wf-sirbaweb1-i4-active wf-sirbaweb1-n7-active wf-sirbaweb1-i7-active wf-active" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <title>The Twelve-Factor App (Русский перевод)</title>
  <meta name="description" content="A methodology for building modern, scalable, maintainable software-as-a-service apps.">
  <meta name="author" content="Adam Wiggins">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://12factor.net/ru/images/favicon.ico">

  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-4_files/screen.css" media="screen">
  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-4_files/mobile.css" media="screen">

  <script type="text/javascript" src="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-4_files/rsq7tro.js"></script>
  <style type="text/css">.tk-apolline-sc,h1{font-family:"apolline-sc-1","apolline-sc-2",serif;}.tk-sirba-web,body{font-family:"sirba-web-1","sirba-web-2",serif;}</style><style type="text/css">@font-face{font-family:apolline-sc-1;src:url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}</style><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
  

  <header>
    <h1><a href="https://12factor.net/ru/" title="The Twelve-Factor App">The Twelve-Factor App</a></h1>
  </header>

  <section class="abstract" id="factor">
  <article>
    
<h2 id="iv___backing_services">IV. Сторонние службы (Backing Services)</h2>

<h3 id="___backing_services__">Считайте сторонние службы (backing services) подключаемыми ресурсами</h3>

<p><em>Сторонняя служба</em>– это любая служба, которая доступна 
приложению по сети и необходима как часть его нормальной работы. 
Например, хранилища данных (например, <a href="http://dev.mysql.com/">MySQL</a> и <a href="http://couchdb.apache.org/">CouchDB</a>), системы очередей сообщений (например, <a href="http://www.rabbitmq.com/">RabbitMQ</a> и <a href="https://beanstalkd.github.io/">Beanstalkd</a>), службы SMTP для исходящей электронной почты (например, <a href="http://www.postfix.org/">Postfix</a>) и кэширующие системы (например, <a href="http://memcached.org/">Memcached</a>).</p>

<p>Традиционно, сторонние службы, такие как базы данных, поддерживаются 
тем же самым системным администратором, который разворачивает 
приложение. Помимо локальных сервисов приложение может использовать 
сервисы, предоставленные и управляемые третьей стороной. Примеры 
включают в себя SMTP сервисы (например <a href="http://postmarkapp.com/">Postmark</a>), сервисы сбора метрик (такие как <a href="http://newrelic.com/">New Relic</a> и <a href="http://www.loggly.com/">Loggly</a>), хранилища бинарных данных (например, <a href="http://aws.amazon.com/s3/">Amazon S3</a>), а также использование API различных сервисов (таких как <a href="http://dev.twitter.com/">Twitter</a>, <a href="https://developers.google.com/maps/">Google Maps</a> и <a href="http://www.last.fm/api">Last.fm</a>).</p>

<p><strong>Код приложения двенадцати факторов не делает различий между локальными и сторонними сервисами.</strong>
 Для приложения каждый из них является подключаемым ресурсом, доступным 
по URL-адресу или по другой паре расположение/учётные данные, 
хранящимися в <a href="https://12factor.net/ru/config">конфигурации</a>. Каждое <a href="https://12factor.net/ru/codebase">развёртывание</a>
 приложения двенадцати факторов должно иметь возможность заменить 
локальную базу данных MySQL на любую управляемую третьей стороной 
(например <a href="http://aws.amazon.com/rds/">Amazon RDS</a>) без каких
 либо изменений кода приложения. Аналогичным образом, локальный SMTP 
сервер может быть заменён сторонним (например Postmark) без изменения 
кода. В обоих случаях необходимо изменить только идентификатор ресурса в
 конфигурации.</p>

<p>Каждая различная сторонняя служба является <em>ресурсом</em>. 
Например, база данных MySQL является ресурсом, две базы данных MySQL 
(используются для фрагментации на уровне приложения) квалифицируются как
 два отдельных ресурса. Приложение двенадцати факторов считает эти базы 
данных <em>подключёнными ресурсами</em>, что указывает на их слабое связывание с развёртыванием, в котором они подключены.</p>

<p><img alt="Рабочее развёртывание приложения, подключённого к 4 сторонним сервисам." class="full" src="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-4_files/attached-resources.png"></p>

<p>Ресурсы можно по необходимости подключать к развёртыванию и отключать
 от развёртывания. Например, если база данных приложения функционирует 
некорректно из-за аппаратных проблем, администратор может запустить 
новый сервер базы данных, восстановленный из последней резервной копии. 
Текущая рабочая база данных может быть отключена, а новая база данных 
подключена – всё это без каких-либо изменений кода.</p>

  </article>
</section>

<section class="concrete">
  <nav>
    <div id="locales"><a href="https://12factor.net/th/backing-services">ภาษาไทย (th)</a> | <a href="https://12factor.net/es/backing-services">Español (es)</a> | <a href="https://12factor.net/el/backing-services">Ελληνικά (el)</a> | <a href="https://12factor.net/backing-services">English (en)</a> | <a href="https://12factor.net/vi/backing-services">Tiếng Việt (vi)</a> | <a href="https://12factor.net/tr/backing-services">Turkish (tr)</a> | <a href="https://12factor.net/uk/backing-services">Українська (uk)</a> | <a href="https://12factor.net/sk/backing-services">Slovensky (sk)</a> | <a href="https://12factor.net/ja/backing-services">日本語 (ja)</a> | <a href="https://12factor.net/fr/backing-services">Français (fr)</a> | <a href="https://12factor.net/de/backing-services">Deutsch (de)</a> | <a href="https://12factor.net/pt_br/backing-services">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/pl/backing-services">Polski (pl)</a> | <a href="https://12factor.net/it/backing-services">Italiano (it)</a> | <a href="https://12factor.net/cs/backing-services">Česky (cs)</a> | <a href="https://12factor.net/zh_cn/backing-services">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/ko/backing-services">한국어 (ko)</a></div>
    <div id="prev"><a href="https://12factor.net/ru/config">« Previous</a></div>
    <div id="next"><a href="https://12factor.net/ru/build-release-run">Next »</a></div>
  </nav>
</section>


  <footer>
  <div id="locales"><a href="https://12factor.net/th/backing-services">ภาษาไทย (th)</a> | <a href="https://12factor.net/es/backing-services">Español (es)</a> | <a href="https://12factor.net/el/backing-services">Ελληνικά (el)</a> | <a href="https://12factor.net/backing-services">English (en)</a> | <a href="https://12factor.net/vi/backing-services">Tiếng Việt (vi)</a> | <a href="https://12factor.net/tr/backing-services">Turkish (tr)</a> | <a href="https://12factor.net/uk/backing-services">Українська (uk)</a> | <a href="https://12factor.net/sk/backing-services">Slovensky (sk)</a> | <a href="https://12factor.net/ja/backing-services">日本語 (ja)</a> | <a href="https://12factor.net/fr/backing-services">Français (fr)</a> | <a href="https://12factor.net/de/backing-services">Deutsch (de)</a> | <a href="https://12factor.net/pt_br/backing-services">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/pl/backing-services">Polski (pl)</a> | <a href="https://12factor.net/it/backing-services">Italiano (it)</a> | <a href="https://12factor.net/cs/backing-services">Česky (cs)</a> | <a href="https://12factor.net/zh_cn/backing-services">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/ko/backing-services">한국어 (ko)</a></div>
  <div>Written by Adam Wiggins</div>
  <div>Last updated 2017</div>
  <div><a href="https://github.com/heroku/12factor">Sourcecode</a></div>
  <div><a href="https://12factor.net/12factor.epub">Download ePub Book</a></div>
  <div><a href="https://www.heroku.com/policy/privacy">Privacy Policy</a></div>
</footer>


</body></html>