<!DOCTYPE html>
<html class="wf-apollinesc1-n5-active wf-sirbaweb1-n4-active wf-sirbaweb1-i4-active wf-sirbaweb1-n7-active wf-sirbaweb1-i7-active wf-active" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <title>The Twelve-Factor App (Русский перевод)</title>
  <meta name="description" content="A methodology for building modern, scalable, maintainable software-as-a-service apps.">
  <meta name="author" content="Adam Wiggins">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://12factor.net/ru/images/favicon.ico">

  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-6_files/screen.css" media="screen">
  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-6_files/mobile.css" media="screen">

  <script type="text/javascript" src="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-6_files/rsq7tro.js"></script>
  <style type="text/css">.tk-apolline-sc,h1{font-family:"apolline-sc-1","apolline-sc-2",serif;}.tk-sirba-web,body{font-family:"sirba-web-1","sirba-web-2",serif;}</style><style type="text/css">@font-face{font-family:apolline-sc-1;src:url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}</style><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
  

  <header>
    <h1><a href="https://12factor.net/ru/" title="The Twelve-Factor App">The Twelve-Factor App</a></h1>
  </header>

  <section class="abstract" id="factor">
  <article>
    
<h2 id="vi_">VI. Процессы</h2>

<h3 id="___________stateless">Запускайте приложение как один или несколько процессов, не сохраняющих внутреннее состояние (stateless)</h3>

<p>Приложение выполняется в среде выполнения как один или несколько <em>процессов</em>.</p>

<p>В простейшем случае код является независимым скриптом, среда 
выполнения – ноутбуком разработчика с установленной средой исполнения 
языка, а процесс запускается из командной строки (например, как <code>python my_script.py</code>). Другой крайний вариант – это рабочее развёртывание сложного приложения, которое может использовать много <a href="https://12factor.net/ru/concurrency">типов процессов, каждый из которых запущен в необходимом количестве экземпляров</a>.</p>

<p><strong>Процессы приложения двенадцати факторов не сохраняют внутреннее состояние (stateless) и <a href="http://en.wikipedia.org/wiki/Shared_nothing_architecture">не имеют разделяемых данных (share-nothing)</a>.</strong> Любые данные, которые требуется сохранить, должны быть сохранены в хранящей состояние <a href="https://12factor.net/ru/backing-services">сторонней службе</a>, обычно, в базе данных.</p>

<p>Память и файловая система процесса может быть использована в качестве
 временного кэша для одной транзакции. Например, загрузка, обработка и 
сохранение большого файла в базе данных. Приложение двенадцати факторов 
не предполагает, что что-либо закэшированное в памяти или на диске будет
 доступно следующим запросам или задачам – с большим количеством 
разноплановых процессов высока вероятность, что следующий запрос будет 
обработан другим процессом. Даже с одним запущенным процессом перезапуск
 (вызванный развёртыванием, изменением конфигураций или переносом 
процесса на другое физическое устройство) приведёт к уничтожению всех 
локальных (памяти, файловой системы) состояний.</p>

<p>Упаковщики ресурсов (asset) (например, <a href="http://documentcloud.github.com/jammit/">Jammit</a> или <a href="http://django-compressor.readthedocs.org/">django-compressor</a>)
 используют файловую систему как кэш для скомпилированных ресурсов. 
Приложение двенадцати факторов предпочитает делать данную компиляцию во 
время <a href="https://12factor.net/ru/build-release-run">этапа сборки</a>, например, как в <a href="http://guides.rubyonrails.org/asset_pipeline.html">Rails asset pipeline</a>, а не во время выполнения.</p>

<p>Некоторые веб-системы полагаются на <a href="http://en.wikipedia.org/wiki/Load_balancing_%28computing%29#Persistence">“липкие сессии”</a>
 – то есть кэшируют данные пользовательских сессии в памяти процесса 
приложения и ожидают того, что последующие запросы того же пользователя 
будут перенаправлены к тому же процессу. Липкие сессии являются 
нарушением двенадцати факторов и их никогда не следует использовать или 
полагаться на них. Данные пользовательской сессии являются хорошими 
кандидатами для хранилища данных, которое предоставляет функцию 
ограничения времени хранения, например, <a href="http://memcached.org/">Memcached</a> и <a href="http://redis.io/">Redis</a>.</p>

  </article>
</section>

<section class="concrete">
  <nav>
    <div id="locales"><a href="https://12factor.net/th/processes">ภาษาไทย (th)</a> | <a href="https://12factor.net/es/processes">Español (es)</a> | <a href="https://12factor.net/el/processes">Ελληνικά (el)</a> | <a href="https://12factor.net/processes">English (en)</a> | <a href="https://12factor.net/vi/processes">Tiếng Việt (vi)</a> | <a href="https://12factor.net/tr/processes">Turkish (tr)</a> | <a href="https://12factor.net/uk/processes">Українська (uk)</a> | <a href="https://12factor.net/sk/processes">Slovensky (sk)</a> | <a href="https://12factor.net/ja/processes">日本語 (ja)</a> | <a href="https://12factor.net/fr/processes">Français (fr)</a> | <a href="https://12factor.net/de/processes">Deutsch (de)</a> | <a href="https://12factor.net/pt_br/processes">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/pl/processes">Polski (pl)</a> | <a href="https://12factor.net/it/processes">Italiano (it)</a> | <a href="https://12factor.net/cs/processes">Česky (cs)</a> | <a href="https://12factor.net/zh_cn/processes">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/ko/processes">한국어 (ko)</a></div>
    <div id="prev"><a href="https://12factor.net/ru/build-release-run">« Previous</a></div>
    <div id="next"><a href="https://12factor.net/ru/port-binding">Next »</a></div>
  </nav>
</section>


  <footer>
  <div id="locales"><a href="https://12factor.net/th/processes">ภาษาไทย (th)</a> | <a href="https://12factor.net/es/processes">Español (es)</a> | <a href="https://12factor.net/el/processes">Ελληνικά (el)</a> | <a href="https://12factor.net/processes">English (en)</a> | <a href="https://12factor.net/vi/processes">Tiếng Việt (vi)</a> | <a href="https://12factor.net/tr/processes">Turkish (tr)</a> | <a href="https://12factor.net/uk/processes">Українська (uk)</a> | <a href="https://12factor.net/sk/processes">Slovensky (sk)</a> | <a href="https://12factor.net/ja/processes">日本語 (ja)</a> | <a href="https://12factor.net/fr/processes">Français (fr)</a> | <a href="https://12factor.net/de/processes">Deutsch (de)</a> | <a href="https://12factor.net/pt_br/processes">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/pl/processes">Polski (pl)</a> | <a href="https://12factor.net/it/processes">Italiano (it)</a> | <a href="https://12factor.net/cs/processes">Česky (cs)</a> | <a href="https://12factor.net/zh_cn/processes">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/ko/processes">한국어 (ko)</a></div>
  <div>Written by Adam Wiggins</div>
  <div>Last updated 2017</div>
  <div><a href="https://github.com/heroku/12factor">Sourcecode</a></div>
  <div><a href="https://12factor.net/12factor.epub">Download ePub Book</a></div>
  <div><a href="https://www.heroku.com/policy/privacy">Privacy Policy</a></div>
</footer>


</body></html>