<!DOCTYPE html>
<html class="wf-apollinesc1-n5-active wf-sirbaweb1-n4-active wf-sirbaweb1-i4-active wf-sirbaweb1-n7-active wf-sirbaweb1-i7-active wf-active" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <title>The Twelve-Factor App (Русский перевод)</title>
  <meta name="description" content="A methodology for building modern, scalable, maintainable software-as-a-service apps.">
  <meta name="author" content="Adam Wiggins">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://12factor.net/ru/images/favicon.ico">

  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-5_files/screen.css" media="screen">
  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-5_files/mobile.css" media="screen">

  <script type="text/javascript" src="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-5_files/rsq7tro.js"></script>
  <style type="text/css">.tk-apolline-sc,h1{font-family:"apolline-sc-1","apolline-sc-2",serif;}.tk-sirba-web,body{font-family:"sirba-web-1","sirba-web-2",serif;}</style><style type="text/css">@font-face{font-family:apolline-sc-1;src:url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}</style><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
  

  <header>
    <h1><a href="https://12factor.net/ru/" title="The Twelve-Factor App">The Twelve-Factor App</a></h1>
  </header>

  <section class="abstract" id="factor">
  <article>
    
<h2 id="v___">V. Сборка, релиз, выполнение</h2>

<h3 id="_____">Строго разделяйте стадии сборки и выполнения</h3>

<p><a href="https://12factor.net/ru/codebase">Кодовая база</a> трансформируется в развёртывание (не учитывая развёртывание для разработки) за три этапа:</p>

<ul>
<li><em>Этап сборки</em> – это трансформация, которая преобразует репозиторий кода в исполняемый пакет, называемый <em>сборка</em>. Используя версию кода по указанному процессом развёртывания коммиту, этап сборки загружает сторонние <a href="https://12factor.net/ru/dependencies">зависимости</a> и компилирует двоичные файлы и ресурсы (assets).</li>

<li><em>Этап релиза</em> принимает сборку, полученную на этапе сборки, и объединяет её с текущей <a href="https://12factor.net/ru/config">конфигурацией</a> развёртывания. Полученный <em>релиз</em> содержит сборку и конфигурацию и готов к немедленному запуску в среде выполнения.</li>

<li><em>Этап выполнения</em> (также известный как “runtime”) запускает приложение в среде выполнения путём запуска некоторого набора <a href="https://12factor.net/ru/processes">процессов</a> приложения из определённого релиза.</li>
</ul>

<p><img src="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-5_files/release.png" alt="Код становится сборкой, которая объединяется с конфигурацией для создания релиза."></p>

<p><strong>Приложение двенадцати факторов использует строгое разделение между этапами сборки, релиза и выполнения.</strong>
 Например, невозможно внести изменения в код во время выполнения, так 
как нет способа распространить эти изменения обратно на этап сборки.</p>

<p>Инструменты развёртывания, как правило, представляют собой 
инструменты управления релизами, и что немаловажно, дают возможность 
отката к предыдущему релизу. Например инструмент развёртывания <a href="https://github.com/capistrano/capistrano/wiki">Capistrano</a> сохраняет релизы в подкаталогах каталога с именем <code>releases</code>, где текущий релиз является символической ссылкой на каталог текущего релиза. Команда Capistrano <code>rollback</code> даёт возможность быстро откатится к предыдущему релизу.</p>

<p>Каждый релиз должен иметь уникальный идентификатор, такой как отметка времени релиза (например <code>2015-04-06-15:42:17</code>) или увеличивающееся число (например <code>v100</code>).
 Релизы могут только добавляться и каждый релиз невозможно изменить 
после его создания. Любые изменения обязаны создавать новый релиз.</p>

<p>Сборка инициируется разработчиком приложения всякий раз, когда 
разворачивается новый код. Запуск этапа выполнения, напротив, может 
происходить автоматически в таких случаях, как перезагрузка сервера, или
 перезапуск упавшего процесса менеджером процессов. Таким образом, этап 
выполнения должен быть как можно более технически простым, так как 
проблемы, которые могут помешать приложению запуститься могут возникнуть
 в середине ночи, когда нет доступных разработчиков. Этап сборки может 
быть более сложным, так как возможные ошибки всегда видимы разработчику,
 который запустил развёртывание.</p>

  </article>
</section>

<section class="concrete">
  <nav>
    <div id="locales"><a href="https://12factor.net/th/build-release-run">ภาษาไทย (th)</a> | <a href="https://12factor.net/es/build-release-run">Español (es)</a> | <a href="https://12factor.net/el/build-release-run">Ελληνικά (el)</a> | <a href="https://12factor.net/build-release-run">English (en)</a> | <a href="https://12factor.net/vi/build-release-run">Tiếng Việt (vi)</a> | <a href="https://12factor.net/tr/build-release-run">Turkish (tr)</a> | <a href="https://12factor.net/uk/build-release-run">Українська (uk)</a> | <a href="https://12factor.net/sk/build-release-run">Slovensky (sk)</a> | <a href="https://12factor.net/ja/build-release-run">日本語 (ja)</a> | <a href="https://12factor.net/fr/build-release-run">Français (fr)</a> | <a href="https://12factor.net/de/build-release-run">Deutsch (de)</a> | <a href="https://12factor.net/pt_br/build-release-run">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/pl/build-release-run">Polski (pl)</a> | <a href="https://12factor.net/it/build-release-run">Italiano (it)</a> | <a href="https://12factor.net/cs/build-release-run">Česky (cs)</a> | <a href="https://12factor.net/zh_cn/build-release-run">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/ko/build-release-run">한국어 (ko)</a></div>
    <div id="prev"><a href="https://12factor.net/ru/backing-services">« Previous</a></div>
    <div id="next"><a href="https://12factor.net/ru/processes">Next »</a></div>
  </nav>
</section>


  <footer>
  <div id="locales"><a href="https://12factor.net/th/build-release-run">ภาษาไทย (th)</a> | <a href="https://12factor.net/es/build-release-run">Español (es)</a> | <a href="https://12factor.net/el/build-release-run">Ελληνικά (el)</a> | <a href="https://12factor.net/build-release-run">English (en)</a> | <a href="https://12factor.net/vi/build-release-run">Tiếng Việt (vi)</a> | <a href="https://12factor.net/tr/build-release-run">Turkish (tr)</a> | <a href="https://12factor.net/uk/build-release-run">Українська (uk)</a> | <a href="https://12factor.net/sk/build-release-run">Slovensky (sk)</a> | <a href="https://12factor.net/ja/build-release-run">日本語 (ja)</a> | <a href="https://12factor.net/fr/build-release-run">Français (fr)</a> | <a href="https://12factor.net/de/build-release-run">Deutsch (de)</a> | <a href="https://12factor.net/pt_br/build-release-run">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/pl/build-release-run">Polski (pl)</a> | <a href="https://12factor.net/it/build-release-run">Italiano (it)</a> | <a href="https://12factor.net/cs/build-release-run">Česky (cs)</a> | <a href="https://12factor.net/zh_cn/build-release-run">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/ko/build-release-run">한국어 (ko)</a></div>
  <div>Written by Adam Wiggins</div>
  <div>Last updated 2017</div>
  <div><a href="https://github.com/heroku/12factor">Sourcecode</a></div>
  <div><a href="https://12factor.net/12factor.epub">Download ePub Book</a></div>
  <div><a href="https://www.heroku.com/policy/privacy">Privacy Policy</a></div>
</footer>


</body></html>