<!DOCTYPE html>
<html class="wf-apollinesc1-n5-active wf-sirbaweb1-n4-active wf-sirbaweb1-i4-active wf-sirbaweb1-n7-active wf-sirbaweb1-i7-active wf-active" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <title>The Twelve-Factor App (Русский перевод)</title>
  <meta name="description" content="A methodology for building modern, scalable, maintainable software-as-a-service apps.">
  <meta name="author" content="Adam Wiggins">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://12factor.net/ru/images/favicon.ico">

  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-10_files/screen.css" media="screen">
  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-10_files/mobile.css" media="screen">

  <script type="text/javascript" src="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-10_files/rsq7tro.js"></script>
  <style type="text/css">.tk-apolline-sc,h1{font-family:"apolline-sc-1","apolline-sc-2",serif;}.tk-sirba-web,body{font-family:"sirba-web-1","sirba-web-2",serif;}</style><style type="text/css">@font-face{font-family:apolline-sc-1;src:url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}</style><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
  

  <header>
    <h1><a href="https://12factor.net/ru/" title="The Twelve-Factor App">The Twelve-Factor App</a></h1>
  </header>

  <section class="abstract" id="factor">
  <article>
    
<h2 id="x______devprod_parity">X. Паритет окружений разработки и продуктива (Dev/prod parity)</h2>

<h3 id="_____staging____production__">Держите окружения разработки, промежуточного развёртывания (staging) и рабочего развёртывания (production) максимально похожими</h3>

<p>Исторически существуют значительные различия между разработкой (разработчик делает живые изменения на локальном <a href="https://12factor.net/ru/codebase">развёртывании</a>
 приложения) и работой приложения (развёртывание приложения с доступом к
 нему конечных пользователей). Эти различия проявляются в трёх областях:</p>

<ul>
<li><strong>Различие во времени:</strong> разработчик может работать с кодом, который попадёт в рабочую версию приложения только через дни, недели или даже месяцы.</li>

<li><strong>Различие персонала</strong>: разработчики пишут код, OPS инженеры разворачивают его.</li>

<li><strong>Различие инструментов</strong>: разработчики могут 
использовать стек технологий, такой как Nginx, SQLite, и OS X, в то 
время как при рабочем развёртывании используются Apache, MySQL и Linux.</li>
</ul>

<p><strong>Приложение двенадцати факторов спроектировано для <a href="http://avc.com/2011/02/continuous-deployment/">непрерывного развёртывания</a> благодаря минимизации различий между разработкой и работой приложения. Рассмотрим три различия, описанных выше:</strong></p>

<ul>
<li>Сделать различие во времени небольшим: разработчик может написать 
код, и он будет развёрнут через несколько часов или даже минут.</li>

<li>Сделать небольшими различия персонала: разработчик который написал 
код, активно участвует в его развёртывании и наблюдает за его поведением
 во время работы приложения.</li>

<li>Сделать различия инструментов небольшими: держать окружение разработки и работы приложения максимально похожими.</li>
</ul>

<p>Резюмируя сказанное выше в таблицу:</p>
<table>
  <tbody><tr>
    <th>
    </th><th>Традиционное приложение</th>
    <th>Приложение двенадцати факторов</th>
  </tr>
  <tr>
    <th>Время между развёртываниями</th>
    <td>Недели</td>
    <td>Часы</td>
  </tr>
  <tr>
    <th>Автор кода/тот кто разворачивает</th>
    <td>Разные люди</td>
    <td>Те же люди</td>
  </tr>
  <tr>
    <th>Окружение разработки/работы приложения</th>
    <td>Различные</td>
    <td>Максимально похожие</td>
  </tr>
</tbody></table>
<p><a href="https://12factor.net/ru/backing-services">Сторонние службы</a>,
 такие как базы данных, системы очередей сообщений и кэш, являются одной
 из областей, где паритет при разработке и работе приложения имеет 
важное значение. Многие языки предоставляют библиотеки, которые упрощают
 доступ к сторонним службам, включая <em>адаптеры</em> для доступа к различных типам сервисов. Некоторые примеры, в таблице ниже.</p>
<table>
  <tbody><tr>
    <th>Тип</th>
    <th>Язык</th>
    <th>Библиотека</th>
    <th>Адаптеры</th>
  </tr>
  <tr>
    <td>База данных</td>
    <td>Ruby/Rails</td>
    <td>ActiveRecord</td>
    <td>MySQL, PostgreSQL, SQLite</td>
  </tr>
  <tr>
    <td>Очередь сообщений</td>
    <td>Python/Django</td>
    <td>Celery</td>
    <td>RabbitMQ, Beanstalkd, Redis</td>
  </tr>
  <tr>
    <td>Кэш</td>
    <td>Ruby/Rails</td>
    <td>ActiveSupport::Cache</td>
    <td>Память, файловая система, Memcached</td>
  </tr>
</tbody></table>
<p>Иногда разработчики находят удобным использовать лёгкие сторонние 
службы в их локальном окружении, в то время как более серьёзные и 
надёжные сторонние сервисы будут использованы в рабочем окружении. 
Например используют SQLite локально и PostgreSQL в рабочем окружении; 
или память процесса для кэширования при разработке и Memcached в рабочем
 окружении.</p>

<p><strong>Разработчик приложения двенадцати факторов сопротивляется 
искушению использовать различные сторонние сервисы при разработке и в 
рабочем окружении</strong>, даже когда адаптеры теоретически 
абстрагированы от различий в сторонних сервисах. Различия в используемых
 сторонних сервисах означают, что может возникнуть крошечная 
несовместимость, которая станет причиной того, что код, который работал и
 прошёл тесты при разработке и промежуточном развёртывании не работает в
 рабочем окружении. Такой тип ошибок создаёт помехи, которые нивелируют 
преимущества непрерывного развёртывания. Стоимость этих помех и 
последующего восстановления непрерывного развёртывания является 
чрезвычайно высокой, если рассматривать в совокупности за всё время 
существования приложения.</p>

<p>Установка локальных сервисов стала менее непреодолимой задачей, чем 
она когда-то была. Современные сторонние сервисы, такие как Memcached, 
PostgreSQL и RabbitMQ не трудно установить и запустить благодаря 
современным менеджерам пакетов, таким как <a href="http://mxcl.github.com/homebrew/">Homebrew</a> и <a href="https://help.ubuntu.com/community/AptGet/Howto">apt-get</a>. Кроме того, декларативные инструменты подготовки окружения, такие как <a href="http://www.opscode.com/chef/">Chef</a> и <a href="http://docs.puppetlabs.com/">Puppet</a> в сочетании с легковесным виртуальным окружением, таким как <a href="http://vagrantup.com/">Vagrant</a>
 позволяют разработчикам запустить локальное окружение которое 
максимально приближено к рабочему окружению. Стоимость установки и 
использования этих систем ниже по сравнению с выгодой, получаемой от 
паритета разработки/работы приложения и непрерывного развёртывания.</p>

<p>Адаптеры для различных сторонних сервисов по-прежнему полезны, потому
 что они позволяют портировать приложение для использования новых 
сторонних сервисов относительно безболезненно. Но все развёртывания 
приложения (окружение разработчика, промежуточное и рабочее 
развёртывание) должны использовать тот же тип и ту же версию каждого из 
сторонних сервисов.</p>

  </article>
</section>

<section class="concrete">
  <nav>
    <div id="locales"><a href="https://12factor.net/th/dev-prod-parity">ภาษาไทย (th)</a> | <a href="https://12factor.net/es/dev-prod-parity">Español (es)</a> | <a href="https://12factor.net/el/dev-prod-parity">Ελληνικά (el)</a> | <a href="https://12factor.net/dev-prod-parity">English (en)</a> | <a href="https://12factor.net/vi/dev-prod-parity">Tiếng Việt (vi)</a> | <a href="https://12factor.net/tr/dev-prod-parity">Turkish (tr)</a> | <a href="https://12factor.net/uk/dev-prod-parity">Українська (uk)</a> | <a href="https://12factor.net/sk/dev-prod-parity">Slovensky (sk)</a> | <a href="https://12factor.net/ja/dev-prod-parity">日本語 (ja)</a> | <a href="https://12factor.net/fr/dev-prod-parity">Français (fr)</a> | <a href="https://12factor.net/de/dev-prod-parity">Deutsch (de)</a> | <a href="https://12factor.net/pt_br/dev-prod-parity">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/pl/dev-prod-parity">Polski (pl)</a> | <a href="https://12factor.net/it/dev-prod-parity">Italiano (it)</a> | <a href="https://12factor.net/cs/dev-prod-parity">Česky (cs)</a> | <a href="https://12factor.net/zh_cn/dev-prod-parity">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/ko/dev-prod-parity">한국어 (ko)</a></div>
    <div id="prev"><a href="https://12factor.net/ru/disposability">« Previous</a></div>
    <div id="next"><a href="https://12factor.net/ru/logs">Next »</a></div>
  </nav>
</section>


  <footer>
  <div id="locales"><a href="https://12factor.net/th/dev-prod-parity">ภาษาไทย (th)</a> | <a href="https://12factor.net/es/dev-prod-parity">Español (es)</a> | <a href="https://12factor.net/el/dev-prod-parity">Ελληνικά (el)</a> | <a href="https://12factor.net/dev-prod-parity">English (en)</a> | <a href="https://12factor.net/vi/dev-prod-parity">Tiếng Việt (vi)</a> | <a href="https://12factor.net/tr/dev-prod-parity">Turkish (tr)</a> | <a href="https://12factor.net/uk/dev-prod-parity">Українська (uk)</a> | <a href="https://12factor.net/sk/dev-prod-parity">Slovensky (sk)</a> | <a href="https://12factor.net/ja/dev-prod-parity">日本語 (ja)</a> | <a href="https://12factor.net/fr/dev-prod-parity">Français (fr)</a> | <a href="https://12factor.net/de/dev-prod-parity">Deutsch (de)</a> | <a href="https://12factor.net/pt_br/dev-prod-parity">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/pl/dev-prod-parity">Polski (pl)</a> | <a href="https://12factor.net/it/dev-prod-parity">Italiano (it)</a> | <a href="https://12factor.net/cs/dev-prod-parity">Česky (cs)</a> | <a href="https://12factor.net/zh_cn/dev-prod-parity">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/ko/dev-prod-parity">한국어 (ko)</a></div>
  <div>Written by Adam Wiggins</div>
  <div>Last updated 2017</div>
  <div><a href="https://github.com/heroku/12factor">Sourcecode</a></div>
  <div><a href="https://12factor.net/12factor.epub">Download ePub Book</a></div>
  <div><a href="https://www.heroku.com/policy/privacy">Privacy Policy</a></div>
</footer>


</body></html>