<!DOCTYPE html>
<html class="wf-apollinesc1-n5-active wf-sirbaweb1-n4-active wf-sirbaweb1-i4-active wf-sirbaweb1-n7-active wf-sirbaweb1-i7-active wf-active" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <title>The Twelve-Factor App (Русский перевод)</title>
  <meta name="description" content="A methodology for building modern, scalable, maintainable software-as-a-service apps.">
  <meta name="author" content="Adam Wiggins">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://12factor.net/ru/images/favicon.ico">

  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-2_files/screen.css" media="screen">
  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-2_files/mobile.css" media="screen">

  <script type="text/javascript" src="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-2_files/rsq7tro.js"></script>
  <style type="text/css">.tk-apolline-sc,h1{font-family:"apolline-sc-1","apolline-sc-2",serif;}.tk-sirba-web,body{font-family:"sirba-web-1","sirba-web-2",serif;}</style><style type="text/css">@font-face{font-family:apolline-sc-1;src:url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}</style><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
  

  <header>
    <h1><a href="https://12factor.net/ru/" title="The Twelve-Factor App">The Twelve-Factor App</a></h1>
  </header>

  <section class="abstract" id="factor">
  <article>
    
<h2 id="ii_">II. Зависимости</h2>

<h3 id="____">Явно объявляйте и изолируйте зависимости</h3>

<p>Большинство языков программирования поставляются вместе с менеджером пакетов для распространения библиотек, таким как <a href="http://www.cpan.org/">CPAN</a> в Perl или <a href="http://rubygems.org/">Rubygems</a>
 в Ruby. Библиотеки, устанавливаемые менеджером пакетов, могут быть 
установлены доступными для всей системы (так называемые “системные 
пакеты”) или доступными только приложению в директорию содержащую 
приложение (так называемые “vendoring” и “bundling”).</p>

<p><strong>Приложение двенадцати факторов никогда не зависит от неявно существующих, доступных всей системе пакетов.</strong> Приложение объявляет все свои зависимости полностью и точно с помощью манифеста <em>декларации зависимостей</em>. Кроме того, оно использует инструмент <em>изоляции зависимостей</em>
 во время выполнения для обеспечения того, что неявные зависимости не 
“просочились” из окружающей системы. Полная и явная спецификация 
зависимостей применяется равным образом как при разработке, так и при 
работе приложения.</p>

<p>Например, <a href="https://bundler.io/">Bundler</a> в Ruby использует <code>Gemfile</code> как формат манифеста для объявления зависимостей и <code>bundle exec</code> – для изоляции зависимостей. Python имеет два различных инструмента для этих задач: <a href="http://www.pip-installer.org/en/latest/">Pip</a> используется для объявления и <a href="http://www.virtualenv.org/en/latest/">Virtualenv</a> – для изоляции. Даже C имеет <a href="http://www.gnu.org/s/autoconf/">Autoconf</a>
 для объявления зависимостей, и статическое связывание может обеспечить 
изоляцию зависимостей. Независимо от того, какой набор инструментов 
используется, объявление и изоляция зависимостей должны всегда 
использоваться совместно – только одного из них недостаточно, чтобы 
удовлетворить двенадцати факторам.</p>

<p>Одним из преимуществ явного объявления зависимостей является то, что 
это упрощает настройку приложения для новых разработчиков. Новый 
разработчик может скопировать кодовую базу приложения на свою машину, 
необходимыми требованиями для которой являются только наличие среды 
выполнения языка и менеджера пакетов. Всё необходимое для запуска кода 
приложения может быть настроено с помощью определённой <em>команды настройки</em>. Например, для Ruby/Bundler командой настройки является <code>bundle install</code>, для Clojure/<a href="https://github.com/technomancy/leiningen#readme">Leiningen</a> это <code>lein deps</code>.</p>

<p>Приложение двенадцати факторов также не полагается на неявное 
существование любых инструментов системы. Примером является запуск 
программ ImageMagick и <code>curl</code>. Хотя эти инструменты могут 
присутствовать во многих или даже в большинстве систем, нет никакой 
гарантии, что они будут присутствовать на всех системах, где приложение 
может работать в будущем, или будет ли версия найденная в другой системе
 совместима с приложением. Если приложению необходимо запустить 
инструмент системы, то этот инструмент должен быть включён в приложение.</p>

  </article>
</section>

<section class="concrete">
  <nav>
    <div id="locales"><a href="https://12factor.net/el/dependencies">Ελληνικά (el)</a> | <a href="https://12factor.net/th/dependencies">ภาษาไทย (th)</a> | <a href="https://12factor.net/pt_br/dependencies">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/fr/dependencies">Français (fr)</a> | <a href="https://12factor.net/tr/dependencies">Turkish (tr)</a> | <a href="https://12factor.net/pl/dependencies">Polski (pl)</a> | <a href="https://12factor.net/ja/dependencies">日本語 (ja)</a> | <a href="https://12factor.net/zh_cn/dependencies">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/sk/dependencies">Slovensky (sk)</a> | <a href="https://12factor.net/dependencies">English (en)</a> | <a href="https://12factor.net/uk/dependencies">Українська (uk)</a> | <a href="https://12factor.net/de/dependencies">Deutsch (de)</a> | <a href="https://12factor.net/vi/dependencies">Tiếng Việt (vi)</a> | <a href="https://12factor.net/es/dependencies">Español (es)</a> | <a href="https://12factor.net/ko/dependencies">한국어 (ko)</a> | <a href="https://12factor.net/it/dependencies">Italiano (it)</a> | <a href="https://12factor.net/cs/dependencies">Česky (cs)</a></div>
    <div id="prev"><a href="https://12factor.net/ru/codebase">« Previous</a></div>
    <div id="next"><a href="https://12factor.net/ru/config">Next »</a></div>
  </nav>
</section>


  <footer>
  <div id="locales"><a href="https://12factor.net/el/dependencies">Ελληνικά (el)</a> | <a href="https://12factor.net/th/dependencies">ภาษาไทย (th)</a> | <a href="https://12factor.net/pt_br/dependencies">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/fr/dependencies">Français (fr)</a> | <a href="https://12factor.net/tr/dependencies">Turkish (tr)</a> | <a href="https://12factor.net/pl/dependencies">Polski (pl)</a> | <a href="https://12factor.net/ja/dependencies">日本語 (ja)</a> | <a href="https://12factor.net/zh_cn/dependencies">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/sk/dependencies">Slovensky (sk)</a> | <a href="https://12factor.net/dependencies">English (en)</a> | <a href="https://12factor.net/uk/dependencies">Українська (uk)</a> | <a href="https://12factor.net/de/dependencies">Deutsch (de)</a> | <a href="https://12factor.net/vi/dependencies">Tiếng Việt (vi)</a> | <a href="https://12factor.net/es/dependencies">Español (es)</a> | <a href="https://12factor.net/ko/dependencies">한국어 (ko)</a> | <a href="https://12factor.net/it/dependencies">Italiano (it)</a> | <a href="https://12factor.net/cs/dependencies">Česky (cs)</a></div>
  <div>Written by Adam Wiggins</div>
  <div>Last updated 2017</div>
  <div><a href="https://github.com/heroku/12factor">Sourcecode</a></div>
  <div><a href="https://12factor.net/12factor.epub">Download ePub Book</a></div>
  <div><a href="https://www.heroku.com/policy/privacy">Privacy Policy</a></div>
</footer>


</body></html>