<!DOCTYPE html>
<html class="wf-apollinesc1-n5-active wf-sirbaweb1-n4-active wf-sirbaweb1-i4-active wf-sirbaweb1-n7-active wf-sirbaweb1-i7-active wf-active" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <title>The Twelve-Factor App (Русский перевод)</title>
  <meta name="description" content="A methodology for building modern, scalable, maintainable software-as-a-service apps.">
  <meta name="author" content="Adam Wiggins">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://12factor.net/ru/images/favicon.ico">

  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-3_files/screen.css" media="screen">
  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-3_files/mobile.css" media="screen">

  <script type="text/javascript" src="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-3_files/rsq7tro.js"></script>
  <style type="text/css">.tk-apolline-sc,h1{font-family:"apolline-sc-1","apolline-sc-2",serif;}.tk-sirba-web,body{font-family:"sirba-web-1","sirba-web-2",serif;}</style><style type="text/css">@font-face{font-family:apolline-sc-1;src:url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}</style><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
  

  <header>
    <h1><a href="https://12factor.net/ru/" title="The Twelve-Factor App">The Twelve-Factor App</a></h1>
  </header>

  <section class="abstract" id="factor">
  <article>
    
<h2 id="iii_">III. Конфигурация</h2>

<h3 id="____">Сохраняйте конфигурацию в среде выполнения</h3>

<p><em>Конфигурация</em> приложения – это всё, что может меняться между <a href="https://12factor.net/ru/codebase">развёртываниями</a> (среда разработки, промежуточное и рабочее развёртывание). Это включает в себя:</p>

<ul>
<li>Идентификаторы подключения к ресурсам типа базы данных, кэш-памяти и другим <a href="https://12factor.net/ru/backing-services">сторонним службам</a></li>

<li>Регистрационные данные для подключения к внешним сервисам, например, к Amazon S3 или Twitter</li>

<li>Значения зависимые от среды развёртывания такие, как каноническое имя хоста</li>
</ul>

<p>Иногда приложения хранят конфигурации как константы в коде. Это нарушение методологии двенадцати факторов, которая требует <strong>строгого разделения конфигурации и кода</strong>. Конфигурация может существенно различаться между развёртываниями, код не должен различаться.</p>

<p>Лакмусовой бумажкой того, правильно ли разделены конфигурация и код 
приложения, является факт того, что кодовая база приложения может быть в
 любой момент открыта в свободный доступ без компрометации каких-либо 
приватных данных.</p>

<p>Обратите внимание, что это определение “конфигурации” <strong>не</strong> включает внутренние конфигурации приложения, например такие как ‘config/routes.rb’ в Rails, или того как <a href="http://docs.spring.io/spring/docs/current/spring-framework-reference/html/beans.html">основные модули будут связаны</a> в <a href="http://spring.io/">Spring</a>. Этот тип конфигурации не меняется между развёртываниями и поэтому лучше всего держать его в коде.</p>

<p>Другим подходом к конфигурации является использование 
конфигурационных файлов, которые не сохраняются в систему контроля 
версия, например ‘config/database.yml’ в Rails. Это огромное улучшение 
перед использованием констант, которые сохраняются в коде, но 
по-прежнему и у этого метода есть недостатки: легко по ошибке сохранить 
конфигурационный файл в репозиторий; существует тенденция когда 
конфигурационные файлы разбросаны в разных местах и в разных форматах, 
из за этого становится трудно просматривать и управлять всеми 
настройками в одном месте. Кроме того форматы этих файлов, как правило, 
специфичны для конкретного языка или фреймворка.</p>

<p><strong>Приложение двенадцати факторов хранит конфигурацию в <em>переменных окружения</em></strong> (часто сокращается до <em>env vars</em> или <em>env</em>).
 Переменные окружения легко изменить между развёртываниями, не изменяя 
код; в отличие от файлов конфигурации, менее вероятно случайно сохранить
 их в репозиторий кода; и в отличие от пользовательских конфигурационных
 файлов или других механизмов конфигурации, таких как Java System 
Properties, они являются независимым от языка и операционной системы 
стандартом.</p>

<p>Другим подходом к управлению конфигурациями является группировка. 
Иногда приложения группируют конфигурации в именованные группы (часто 
называемые “окружениями”) названые по названию конкретного 
развёртывания, например как <code>development</code>, <code>test</code> и <code>production</code>
 окружения в Rails. Этот метод не является достаточно масштабируемым: 
чем больше различных развёртываний приложения создаётся, тем больше 
новых имён окружений необходимо, например <code>staging</code> и <code>qa</code>. При дальнейшем росте проекта, разработчики могут добавлять свои собственные специальные окружения, такие как <code>joes-staging</code>, в результате происходит комбинаторный взрыв конфигураций, который делает управление развёртываниями приложения очень хрупким.</p>

<p>В приложении двенадцати факторов переменные окружения являются не 
связанными между собой средствами управления, где каждая переменная 
окружения полностью независима от других. Они никогда не группируются 
вместе в “окружения”, а вместо этого управляются независимо для каждого 
развёртывания. Эта модель которая масштабируется постепенно вместе с 
естественным появлением большего количества развёртываний приложения за 
время его жизни.</p>

  </article>
</section>

<section class="concrete">
  <nav>
    <div id="locales"><a href="https://12factor.net/el/config">Ελληνικά (el)</a> | <a href="https://12factor.net/th/config">ภาษาไทย (th)</a> | <a href="https://12factor.net/pt_br/config">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/fr/config">Français (fr)</a> | <a href="https://12factor.net/tr/config">Turkish (tr)</a> | <a href="https://12factor.net/pl/config">Polski (pl)</a> | <a href="https://12factor.net/ja/config">日本語 (ja)</a> | <a href="https://12factor.net/zh_cn/config">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/sk/config">Slovensky (sk)</a> | <a href="https://12factor.net/config">English (en)</a> | <a href="https://12factor.net/uk/config">Українська (uk)</a> | <a href="https://12factor.net/de/config">Deutsch (de)</a> | <a href="https://12factor.net/vi/config">Tiếng Việt (vi)</a> | <a href="https://12factor.net/es/config">Español (es)</a> | <a href="https://12factor.net/ko/config">한국어 (ko)</a> | <a href="https://12factor.net/it/config">Italiano (it)</a> | <a href="https://12factor.net/cs/config">Česky (cs)</a></div>
    <div id="prev"><a href="https://12factor.net/ru/dependencies">« Previous</a></div>
    <div id="next"><a href="https://12factor.net/ru/backing-services">Next »</a></div>
  </nav>
</section>


  <footer>
  <div id="locales"><a href="https://12factor.net/el/config">Ελληνικά (el)</a> | <a href="https://12factor.net/th/config">ภาษาไทย (th)</a> | <a href="https://12factor.net/pt_br/config">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/fr/config">Français (fr)</a> | <a href="https://12factor.net/tr/config">Turkish (tr)</a> | <a href="https://12factor.net/pl/config">Polski (pl)</a> | <a href="https://12factor.net/ja/config">日本語 (ja)</a> | <a href="https://12factor.net/zh_cn/config">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/sk/config">Slovensky (sk)</a> | <a href="https://12factor.net/config">English (en)</a> | <a href="https://12factor.net/uk/config">Українська (uk)</a> | <a href="https://12factor.net/de/config">Deutsch (de)</a> | <a href="https://12factor.net/vi/config">Tiếng Việt (vi)</a> | <a href="https://12factor.net/es/config">Español (es)</a> | <a href="https://12factor.net/ko/config">한국어 (ko)</a> | <a href="https://12factor.net/it/config">Italiano (it)</a> | <a href="https://12factor.net/cs/config">Česky (cs)</a></div>
  <div>Written by Adam Wiggins</div>
  <div>Last updated 2017</div>
  <div><a href="https://github.com/heroku/12factor">Sourcecode</a></div>
  <div><a href="https://12factor.net/12factor.epub">Download ePub Book</a></div>
  <div><a href="https://www.heroku.com/policy/privacy">Privacy Policy</a></div>
</footer>


</body></html>