<!DOCTYPE html>
<html class="wf-apollinesc1-n5-active wf-sirbaweb1-n4-active wf-sirbaweb1-i4-active wf-sirbaweb1-n7-active wf-sirbaweb1-i7-active wf-active" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <title>The Twelve-Factor App (Русский перевод)</title>
  <meta name="description" content="A methodology for building modern, scalable, maintainable software-as-a-service apps.">
  <meta name="author" content="Adam Wiggins">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://12factor.net/ru/images/favicon.ico">

  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-11_files/screen.css" media="screen">
  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-11_files/mobile.css" media="screen">

  <script type="text/javascript" src="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-11_files/rsq7tro.js"></script>
  <style type="text/css">.tk-apolline-sc,h1{font-family:"apolline-sc-1","apolline-sc-2",serif;}.tk-sirba-web,body{font-family:"sirba-web-1","sirba-web-2",serif;}</style><style type="text/css">@font-face{font-family:apolline-sc-1;src:url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}</style><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
  

  <header>
    <h1><a href="https://12factor.net/ru/" title="The Twelve-Factor App">The Twelve-Factor App</a></h1>
  </header>

  <section class="abstract" id="factor">
  <article>
    
<h2 id="xi__logs">XI. Журналирование (Logs)</h2>

<h3 id="____">Рассматривайте журнал как поток событий</h3>

<p><em>Журналирование</em> обеспечивает наглядное представление 
поведения работающего приложения. Обычно в серверной среде журнал 
записывается в файл на диске (“logfile”), но это только один из форматов
 вывода.</p>

<p>Журнал – это <a href="https://adam.herokuapp.com/past/2011/4/1/logs_are_streams_not_files/">поток</a>
 агрегированных, упорядоченных по времени событий, собранных из потоков 
вывода всех запущенных процессов и вспомогательных сервисов. Журнал в 
своём сыром виде обычно представлен текстовым форматом с одним событием 
на строчку (хотя трассировки исключений могут занимать несколько строк).
 Журнал не имеет фиксированного начала и конца, поток сообщений 
непрерывен, пока работает приложение.</p>

<p><strong>Приложение двенадцати факторов никогда не занимается маршрутизацией и хранением своего потока вывода.</strong>
 Приложение не должно записывать журнал в файл и управлять файлами 
журналов. Вместо этого каждый выполняющийся процесс записывает свой 
поток событий без буферизации в стандартный вывод <code>stdout</code>. 
Во время локальной разработки разработчик имеет возможность 
просматривать этот поток в терминале, чтобы наблюдать за поведением 
приложения.</p>

<p>При промежуточном и рабочем развёртывании поток вывода каждого 
процесса будет захвачен средой выполнения, собран вместе со всеми 
другими потоками вывода приложения и перенаправлен к одному или 
нескольким конечным пунктам назначения для просмотра и долгосрочной 
архивации. Эти конечные пункты архивации не являются видимыми для 
приложения и настраиваемыми приложением, вместо этого они полностью 
управляются средой выполнения. Маршрутизаторы журналов с открытым 
исходным кодом (например, <a href="https://github.com/heroku/logplex">Logplex</a> и <a href="https://github.com/fluent/fluentd">Fluentd</a>) могут быть использованы для этой цели.</p>

<p>Поток событий приложения может быть перенаправлен в файл или 
просматриваться в терминале в режиме реального времени. Наиболее 
значимым является то, что поток событий может быть направлен в систему 
индексирования и анализа журналов, такую как <a href="http://www.splunk.com/">Splunk</a>, или систему хранения данных общего назначения, такую как <a href="http://hive.apache.org/">Hadoop/Hive</a>.
 Эти системы обладают большими возможностями и гибкостью для 
досконального анализа поведения приложение в течении времени, что 
включает в себя:</p>

<ul>
<li>Поиск конкретных событий в прошлом.</li>

<li>Крупномасштабные графики трендов (например, запросов в минуту).</li>

<li>Активные оповещения согласно эвристическим правилам, определяемых 
пользователем (например, оповещение, когда количество ошибок в минуту 
превышает определённый порог).</li>
</ul>

  </article>
</section>

<section class="concrete">
  <nav>
    <div id="locales"><a href="https://12factor.net/th/logs">ภาษาไทย (th)</a> | <a href="https://12factor.net/es/logs">Español (es)</a> | <a href="https://12factor.net/el/logs">Ελληνικά (el)</a> | <a href="https://12factor.net/logs">English (en)</a> | <a href="https://12factor.net/vi/logs">Tiếng Việt (vi)</a> | <a href="https://12factor.net/tr/logs">Turkish (tr)</a> | <a href="https://12factor.net/uk/logs">Українська (uk)</a> | <a href="https://12factor.net/sk/logs">Slovensky (sk)</a> | <a href="https://12factor.net/ja/logs">日本語 (ja)</a> | <a href="https://12factor.net/fr/logs">Français (fr)</a> | <a href="https://12factor.net/de/logs">Deutsch (de)</a> | <a href="https://12factor.net/pt_br/logs">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/pl/logs">Polski (pl)</a> | <a href="https://12factor.net/it/logs">Italiano (it)</a> | <a href="https://12factor.net/cs/logs">Česky (cs)</a> | <a href="https://12factor.net/zh_cn/logs">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/ko/logs">한국어 (ko)</a></div>
    <div id="prev"><a href="https://12factor.net/ru/dev-prod-parity">« Previous</a></div>
    <div id="next"><a href="https://12factor.net/ru/admin-processes">Next »</a></div>
  </nav>
</section>


  <footer>
  <div id="locales"><a href="https://12factor.net/th/logs">ภาษาไทย (th)</a> | <a href="https://12factor.net/es/logs">Español (es)</a> | <a href="https://12factor.net/el/logs">Ελληνικά (el)</a> | <a href="https://12factor.net/logs">English (en)</a> | <a href="https://12factor.net/vi/logs">Tiếng Việt (vi)</a> | <a href="https://12factor.net/tr/logs">Turkish (tr)</a> | <a href="https://12factor.net/uk/logs">Українська (uk)</a> | <a href="https://12factor.net/sk/logs">Slovensky (sk)</a> | <a href="https://12factor.net/ja/logs">日本語 (ja)</a> | <a href="https://12factor.net/fr/logs">Français (fr)</a> | <a href="https://12factor.net/de/logs">Deutsch (de)</a> | <a href="https://12factor.net/pt_br/logs">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/pl/logs">Polski (pl)</a> | <a href="https://12factor.net/it/logs">Italiano (it)</a> | <a href="https://12factor.net/cs/logs">Česky (cs)</a> | <a href="https://12factor.net/zh_cn/logs">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/ko/logs">한국어 (ko)</a></div>
  <div>Written by Adam Wiggins</div>
  <div>Last updated 2017</div>
  <div><a href="https://github.com/heroku/12factor">Sourcecode</a></div>
  <div><a href="https://12factor.net/12factor.epub">Download ePub Book</a></div>
  <div><a href="https://www.heroku.com/policy/privacy">Privacy Policy</a></div>
</footer>


</body></html>