<!DOCTYPE html>
<html class="wf-apollinesc1-n5-active wf-sirbaweb1-n4-active wf-sirbaweb1-i4-active wf-sirbaweb1-n7-active wf-sirbaweb1-i7-active wf-active" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <title>The Twelve-Factor App (Русский перевод)</title>
  <meta name="description" content="A methodology for building modern, scalable, maintainable software-as-a-service apps.">
  <meta name="author" content="Adam Wiggins">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://12factor.net/ru/images/favicon.ico">

  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-8_files/screen.css" media="screen">
  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-8_files/mobile.css" media="screen">

  <script type="text/javascript" src="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-8_files/rsq7tro.js"></script>
  <style type="text/css">.tk-apolline-sc,h1{font-family:"apolline-sc-1","apolline-sc-2",serif;}.tk-sirba-web,body{font-family:"sirba-web-1","sirba-web-2",serif;}</style><style type="text/css">@font-face{font-family:apolline-sc-1;src:url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}</style><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
  

  <header>
    <h1><a href="https://12factor.net/ru/" title="The Twelve-Factor App">The Twelve-Factor App</a></h1>
  </header>

  <section class="abstract" id="factor">
  <article>
    
<h2 id="viii_">VIII. Параллелизм</h2>

<h3 id="____">Масштабируйте приложение с помощью процессов</h3>

<p>Любая компьютерная программа после запуска представляет собой один 
или несколько работающих процессов. Исторически веб-приложения принимали
 различные формы выполнения процессов. К примеру, PHP-процессы 
выполнятся как дочерние процессы Apache и запускаются по требованию в 
необходимом для обслуживания поступивших запросов количестве. 
Java-процессы используют противоположный подход, JVM представляет собой 
один монолитный мета-процесс, который резервирует большой объём 
системных ресурсов (процессор и память) при запуске и управляет 
параллельностью внутри себя с помощью нитей исполнения (threads). В 
обоих случаях запущенные процессы лишь минимально видны для разработчика
 приложения.</p>

<p><img src="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-8_files/process-types.png" alt="Масштабирование выражается в количестве запущенных процессов, различие рабочей нагрузки выражается в типах процессов."></p>

<p><strong>В приложении двенадцати факторов процессы являются сущностями первого класса.</strong> Процессы в приложении двенадцати факторов взяли сильные стороны из <a href="https://adam.herokuapp.com/past/2011/5/9/applying_the_unix_process_model_to_web_apps/">модели процессов Unix для запуска демонов</a>.
 С помощью этой модели разработчик может спроектировать своё приложение 
таким образом, что для обработки различной рабочей нагрузки необходимо 
назначить каждому типу работы свой <em>типа процесса</em>. Например, 
HTTP-запросы могут быть обработаны веб-процессом, а длительные фоновые 
задачи обработаны воркером, выполняющим их в фоне.</p>

<p>Это не исключает возможность использования внутреннего 
мультиплексирования для индивидуальных процессов через потоки выполнения
 виртуальной машины или асинхронные/событийные модели в инструментах 
таких, как <a href="https://github.com/eventmachine/eventmachine">EventMachine</a>, <a href="http://twistedmatrix.com/trac/">Twisted</a> и <a href="http://nodejs.org/">Node.js</a>.
 Но каждая индивидуальная виртуальная машина может масштабироваться 
только ограниченно (вертикальное масштабирование), поэтому приложение 
должно иметь возможность быть запущенным как несколько процессов на 
различных физических машинах.</p>

<p>Модель, построенная на процессах в полной мере демонстрирует свои преимущества, когда приходит время масштабирования. <a href="https://12factor.net/ru/processes">Отсутствие разделяемых данных и горизонтальное разделение процессов приложения двенадцати факторов</a>
 означает, что добавление большего параллелизма является простой и 
надёжной операцией. Массив процессов различного типа и количество 
процессов каждого типа называются <em>формированием процессов (process formation)</em>.</p>

<p>Процессы приложения двенадцати факторов <a href="http://dustin.github.com/2010/02/28/running-processes.html">никогда не должны демонизироваться</a> и записывать PID файлы. Вместо этого они должны полагаться на менеджер процессов операционной системы (например, <a href="https://www.freedesktop.org/wiki/Software/systemd/">systemd</a>, распределённый менеджер процессов на облачной платформе, или инструмент как <a href="http://blog.daviddollar.org/2011/05/06/introducing-foreman.html">Foreman</a> в процессе разработки) для управления <a href="https://12factor.net/ru/logs">потоком вывода</a>, реагирования на падения процесса и обработки инициированных пользователем перезагрузки или завершения работы.</p>

  </article>
</section>

<section class="concrete">
  <nav>
    <div id="locales"><a href="https://12factor.net/th/concurrency">ภาษาไทย (th)</a> | <a href="https://12factor.net/es/concurrency">Español (es)</a> | <a href="https://12factor.net/el/concurrency">Ελληνικά (el)</a> | <a href="https://12factor.net/concurrency">English (en)</a> | <a href="https://12factor.net/vi/concurrency">Tiếng Việt (vi)</a> | <a href="https://12factor.net/tr/concurrency">Turkish (tr)</a> | <a href="https://12factor.net/uk/concurrency">Українська (uk)</a> | <a href="https://12factor.net/sk/concurrency">Slovensky (sk)</a> | <a href="https://12factor.net/ja/concurrency">日本語 (ja)</a> | <a href="https://12factor.net/fr/concurrency">Français (fr)</a> | <a href="https://12factor.net/de/concurrency">Deutsch (de)</a> | <a href="https://12factor.net/pt_br/concurrency">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/pl/concurrency">Polski (pl)</a> | <a href="https://12factor.net/it/concurrency">Italiano (it)</a> | <a href="https://12factor.net/cs/concurrency">Česky (cs)</a> | <a href="https://12factor.net/zh_cn/concurrency">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/ko/concurrency">한국어 (ko)</a></div>
    <div id="prev"><a href="https://12factor.net/ru/port-binding">« Previous</a></div>
    <div id="next"><a href="https://12factor.net/ru/disposability">Next »</a></div>
  </nav>
</section>


  <footer>
  <div id="locales"><a href="https://12factor.net/th/concurrency">ภาษาไทย (th)</a> | <a href="https://12factor.net/es/concurrency">Español (es)</a> | <a href="https://12factor.net/el/concurrency">Ελληνικά (el)</a> | <a href="https://12factor.net/concurrency">English (en)</a> | <a href="https://12factor.net/vi/concurrency">Tiếng Việt (vi)</a> | <a href="https://12factor.net/tr/concurrency">Turkish (tr)</a> | <a href="https://12factor.net/uk/concurrency">Українська (uk)</a> | <a href="https://12factor.net/sk/concurrency">Slovensky (sk)</a> | <a href="https://12factor.net/ja/concurrency">日本語 (ja)</a> | <a href="https://12factor.net/fr/concurrency">Français (fr)</a> | <a href="https://12factor.net/de/concurrency">Deutsch (de)</a> | <a href="https://12factor.net/pt_br/concurrency">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/pl/concurrency">Polski (pl)</a> | <a href="https://12factor.net/it/concurrency">Italiano (it)</a> | <a href="https://12factor.net/cs/concurrency">Česky (cs)</a> | <a href="https://12factor.net/zh_cn/concurrency">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/ko/concurrency">한국어 (ko)</a></div>
  <div>Written by Adam Wiggins</div>
  <div>Last updated 2017</div>
  <div><a href="https://github.com/heroku/12factor">Sourcecode</a></div>
  <div><a href="https://12factor.net/12factor.epub">Download ePub Book</a></div>
  <div><a href="https://www.heroku.com/policy/privacy">Privacy Policy</a></div>
</footer>


</body></html>