<!DOCTYPE html>
<html class="wf-apollinesc1-n5-active wf-sirbaweb1-n4-active wf-sirbaweb1-i4-active wf-sirbaweb1-n7-active wf-sirbaweb1-i7-active wf-active" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <title>The Twelve-Factor App (Русский перевод)</title>
  <meta name="description" content="A methodology for building modern, scalable, maintainable software-as-a-service apps.">
  <meta name="author" content="Adam Wiggins">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://12factor.net/ru/images/favicon.ico">

  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)_files/screen.css" media="screen">
  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)_files/mobile.css" media="screen">

  <script type="text/javascript" src="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)_files/rsq7tro.js"></script>
  <style type="text/css">.tk-apolline-sc,h1{font-family:"apolline-sc-1","apolline-sc-2",serif;}.tk-sirba-web,body{font-family:"sirba-web-1","sirba-web-2",serif;}</style><style type="text/css">@font-face{font-family:apolline-sc-1;src:url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}</style><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
  

  <header>
    <h1><a href="https://12factor.net/ru/" title="The Twelve-Factor App">The Twelve-Factor App</a></h1>
  </header>

  <section class="abstract">
  <article>
<h1 id="">Введение</h1>

<p>В наши дни программное обеспечение обычно распространяется в виде сервисов, называемых <em>веб-приложения</em> (web apps) или <em>software-as-a-service</em> (SaaS). Приложение двенадцати факторов — это методология для создания SaaS-приложений, которые:</p>

<ul>
<li>Используют <strong>декларативный</strong> формат для описания 
процесса установки и настройки, что сводит к минимуму затраты времени и 
ресурсов для новых разработчиков, подключённых к проекту;</li>

<li>Имеют <strong>соглашение</strong> с операционной системой, предполагающее <strong>максимальную переносимость</strong> между средами выполнения;</li>

<li>Подходят для <strong>развёртывания</strong> на современных <strong>облачных платформах</strong>, устраняя необходимость в серверах и системном администрировании;</li>

<li><strong>Сводят к минимуму расхождения</strong> между средой разработки и средой выполнения, что позволяет использовать <strong>непрерывное развёртывание</strong> (continuous deployment) для максимальной гибкости;</li>

<li>И могут <strong>масштабироваться</strong> без существенных изменений в инструментах, архитектуре и практике разработки.</li>
</ul>

<p>Методология двенадцати факторов может быть применена для приложений, 
написанных на любом языке программирования и использующих любые 
комбинации сторонних служб (backing services) (базы данных, очереди 
сообщений, кэш-памяти, и т.д.).</p>
</article>
  <article>
<h1 id="">Предпосылки</h1>

<p>Участники, внёсшие вклад в этот документ, были непосредственно 
вовлечены в разработку и развёртывание сотен приложений и косвенно были 
свидетелями разработки, выполнения и масштабирования сотен тысяч 
приложений во время нашей работы над платформой <a href="http://www.heroku.com/">Heroku</a>.</p>

<p>В этом документе обобщается весь наш опыт использования и наблюдения 
за самыми разнообразными SaaS-приложениями в дикой природе. Документ 
является объединением трёх идеальных подходов к разработке приложений: 
уделение особого внимания динамике органического роста приложения с 
течением времени, динамике сотрудничества разработчиков, работающих над 
кодовой базой приложения, и <a href="http://blog.heroku.com/archives/2011/6/28/the_new_heroku_4_erosion_resistance_explicit_contracts/">устранение последствий эрозии программного обеспечения</a>.</p>

<p>Наша мотивация заключается в повышении осведомлённости о некоторых 
системных проблемах, которые мы встретили в практике разработки 
современных приложений, а также для того, чтобы предоставить общие 
основные понятия для обсуждения этих проблем и предложить набор общих 
концептуальных решений этих проблем с сопутствующей терминологией. 
Формат навеян книгами Мартина Фаулера (Martin Fowler) <em><a href="http://books.google.com/books/about/Patterns_of_enterprise_application_archi.html?id=FyWZt5DdvFkC">Patterns of Enterprise Application Architecture</a></em> и <em><a href="http://books.google.com/books/about/Refactoring.html?id=1MsETFPD3I0C">Refactoring</a></em>.</p>
</article>
  <article>
<h1 id="____">Кому следует читать этот документ?</h1>

<p>Разработчикам, которые создают SaaS-приложения. Ops инженерам, выполняющим развёртывание и управление такими приложениями.</p>
</article>
</section>

<section class="concrete">
  <article>
<h1 id="_">Двенадцать факторов</h1>

<h2 id="i__"><a href="https://12factor.net/ru/codebase">I. Кодовая база</a></h2>

<h3 id="__________">Одна кодовая база, отслеживаемая в системе контроля версий, – множество развёртываний</h3>

<h2 id="ii_"><a href="https://12factor.net/ru/dependencies">II. Зависимости</a></h2>

<h3 id="____">Явно объявляйте и изолируйте зависимости</h3>

<h2 id="iii_"><a href="https://12factor.net/ru/config">III. Конфигурация</a></h2>

<h3 id="_____2">Сохраняйте конфигурацию в среде выполнения</h3>

<h2 id="iv___backing_services"><a href="https://12factor.net/ru/backing-services">IV. Сторонние службы (Backing Services)</a></h2>

<h3 id="___backing_services__">Считайте сторонние службы (backing services) подключаемыми ресурсами</h3>

<h2 id="v___"><a href="https://12factor.net/ru/build-release-run">V. Сборка, релиз, выполнение</a></h2>

<h3 id="_____">Строго разделяйте стадии сборки и выполнения</h3>

<h2 id="vi_"><a href="https://12factor.net/ru/processes">VI. Процессы</a></h2>

<h3 id="___________stateless">Запускайте приложение как один или несколько процессов не сохраняющих внутреннее состояние (stateless)</h3>

<h2 id="vii___port_binding"><a href="https://12factor.net/ru/port-binding">VII. Привязка портов (Port binding)</a></h2>

<h3 id="_____3">Экспортируйте сервисы через привязку портов</h3>

<h2 id="viii_"><a href="https://12factor.net/ru/concurrency">VIII. Параллелизм</a></h2>

<h3 id="_____4">Масштабируйте приложение с помощью процессов</h3>

<h2 id="ix__disposability"><a href="https://12factor.net/ru/disposability">IX. Утилизируемость (Disposability)</a></h2>

<h3 id="_________">Максимизируйте надёжность с помощью быстрого запуска и корректного завершения работы</h3>

<h2 id="x___"><a href="https://12factor.net/ru/dev-prod-parity">X. Паритет разработки/работы приложения</a></h2>

<h3 id="_____staging____production__">Держите окружения разработки, промежуточного развёртывания (staging) и рабочего развёртывания (production) максимально похожими</h3>

<h2 id="xi__logs"><a href="https://12factor.net/ru/logs">XI. Журналирование (Logs)</a></h2>

<h3 id="_____5">Рассматривайте журнал как поток событий</h3>

<h2 id="xii__"><a href="https://12factor.net/ru/admin-processes">XII. Задачи администрирования</a></h2>

<h3 id="______">Выполняйте задачи администрирования/управления с помощью разовых процессов</h3>
</article>
</section>


  <footer>
  <div id="locales"><a href="https://12factor.net/el/">Ελληνικά (el)</a> | <a href="https://12factor.net/th/">ภาษาไทย (th)</a> | <a href="https://12factor.net/pt_br/">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/fr/">Français (fr)</a> | <a href="https://12factor.net/tr/">Turkish (tr)</a> | <a href="https://12factor.net/pl/">Polski (pl)</a> | <a href="https://12factor.net/ja/">日本語 (ja)</a> | <a href="https://12factor.net/zh_cn/">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/sk/">Slovensky (sk)</a> | <a href="https://12factor.net/">English (en)</a> | <a href="https://12factor.net/uk/">Українська (uk)</a> | <a href="https://12factor.net/de/">Deutsch (de)</a> | <a href="https://12factor.net/vi/">Tiếng Việt (vi)</a> | <a href="https://12factor.net/es/">Español (es)</a> | <a href="https://12factor.net/ko/">한국어 (ko)</a> | <a href="https://12factor.net/it/">Italiano (it)</a> | <a href="https://12factor.net/cs/">Česky (cs)</a></div>
  <div>Written by Adam Wiggins</div>
  <div>Last updated 2017</div>
  <div><a href="https://github.com/heroku/12factor">Sourcecode</a></div>
  <div><a href="https://12factor.net/12factor.epub">Download ePub Book</a></div>
  <div><a href="https://www.heroku.com/policy/privacy">Privacy Policy</a></div>
</footer>


</body></html>