<!DOCTYPE html>
<html class="wf-apollinesc1-n5-active wf-sirbaweb1-n4-active wf-sirbaweb1-i4-active wf-sirbaweb1-n7-active wf-sirbaweb1-i7-active wf-active" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <title>The Twelve-Factor App (Русский перевод)</title>
  <meta name="description" content="A methodology for building modern, scalable, maintainable software-as-a-service apps.">
  <meta name="author" content="Adam Wiggins">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://12factor.net/ru/images/favicon.ico">

  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-1_files/screen.css" media="screen">
  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-1_files/mobile.css" media="screen">

  <script type="text/javascript" src="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-1_files/rsq7tro.js"></script>
  <style type="text/css">.tk-apolline-sc,h1{font-family:"apolline-sc-1","apolline-sc-2",serif;}.tk-sirba-web,body{font-family:"sirba-web-1","sirba-web-2",serif;}</style><style type="text/css">@font-face{font-family:apolline-sc-1;src:url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}</style><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
  

  <header>
    <h1><a href="https://12factor.net/ru/" title="The Twelve-Factor App">The Twelve-Factor App</a></h1>
  </header>

  <section class="abstract" id="factor">
  <article>
    
<h2 id="i__">I. Кодовая база</h2>

<h3 id="__________">Одна кодовая база, отслеживаемая в системе контроля версий, – множество развёртываний</h3>

<p>Приложение двенадцати факторов всегда отслеживается в системе контроля версий, такой как <a href="http://git-scm.com/">Git</a>, <a href="https://www.mercurial-scm.org/">Mercurial</a> или <a href="http://subversion.apache.org/">Subversion</a>. Копия базы данных отслеживаемых версий называется <em>репозиторием кода (code repository)</em>, что часто сокращается до <em>code repo</em> или просто до <em>репозиторий (repo)</em></p>

<p><em>Кодовая база</em> – это один репозиторий (в централизованных 
системах контроля версий, как Subversion) или множество репозиториев, 
имеющих общие начальные коммиты (в децентрализованных системах контроля 
версий, как Git).</p>

<p><img src="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-1_files/codebase-deploys.png" alt="Одна кодовая база  множество развёртываний"></p>

<p>Всегда есть однозначное соответствие между кодовой базой и приложением:</p>

<ul>
<li>Если есть несколько кодовых баз, то это не приложение — это 
распределённая система. Каждый компонент в распределённой системе 
является приложением и каждый компонент может индивидуально 
соответствовать двенадцати факторам.</li>

<li>Факт того, что несколько приложений совместно используют тот же 
самый код, является нарушением двенадцати факторов. Решением в данной 
ситуации является выделение общего кода в библиотеки, которые могут быть
 подключены через <a href="https://12factor.net/ru/dependencies">менеджер зависимостей</a>.</li>
</ul>

<p>Существует только одна кодовая база для каждого приложения, но может быть множество развёртываний одного и того же приложения. <em>Развёрнутым приложением (deploy)</em>
 является запущенный экземпляр приложения. Как правило, это рабочее 
развёртывание сайта и одно или несколько промежуточных развёртываний 
сайта. Кроме того каждый разработчик имеет копию приложения, запущенного
 в его локальном окружении разработки, каждая из которых также 
квалифицируется как развёрнутое приложение (deploy).</p>

<p>Кодовая база обязана быть единой для всех развёртываний, однако 
разные версии одной кодовой базы могут выполняться в каждом из 
развёртываний. Например разработчик может иметь некоторые изменения 
которые ещё не добавлены в промежуточное развёртывание; промежуточное 
развёртывание может иметь некоторые изменения, которые ещё не добавлены в
 рабочее развёртывание. Однако, все эти развёртывания используют одну и 
ту же кодовую базу, таким образом можно их идентифицировать как разные 
развёртывания одного и того же приложения.</p>

  </article>
</section>

<section class="concrete">
  <nav>
    <div id="locales"><a href="https://12factor.net/th/codebase">ภาษาไทย (th)</a> | <a href="https://12factor.net/es/codebase">Español (es)</a> | <a href="https://12factor.net/el/codebase">Ελληνικά (el)</a> | <a href="https://12factor.net/codebase">English (en)</a> | <a href="https://12factor.net/vi/codebase">Tiếng Việt (vi)</a> | <a href="https://12factor.net/tr/codebase">Turkish (tr)</a> | <a href="https://12factor.net/uk/codebase">Українська (uk)</a> | <a href="https://12factor.net/sk/codebase">Slovensky (sk)</a> | <a href="https://12factor.net/ja/codebase">日本語 (ja)</a> | <a href="https://12factor.net/fr/codebase">Français (fr)</a> | <a href="https://12factor.net/de/codebase">Deutsch (de)</a> | <a href="https://12factor.net/pt_br/codebase">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/pl/codebase">Polski (pl)</a> | <a href="https://12factor.net/it/codebase">Italiano (it)</a> | <a href="https://12factor.net/cs/codebase">Česky (cs)</a> | <a href="https://12factor.net/zh_cn/codebase">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/ko/codebase">한국어 (ko)</a></div>
    <div id="prev"></div>
    <div id="next"><a href="https://12factor.net/ru/dependencies">Next »</a></div>
  </nav>
</section>


  <footer>
  <div id="locales"><a href="https://12factor.net/th/codebase">ภาษาไทย (th)</a> | <a href="https://12factor.net/es/codebase">Español (es)</a> | <a href="https://12factor.net/el/codebase">Ελληνικά (el)</a> | <a href="https://12factor.net/codebase">English (en)</a> | <a href="https://12factor.net/vi/codebase">Tiếng Việt (vi)</a> | <a href="https://12factor.net/tr/codebase">Turkish (tr)</a> | <a href="https://12factor.net/uk/codebase">Українська (uk)</a> | <a href="https://12factor.net/sk/codebase">Slovensky (sk)</a> | <a href="https://12factor.net/ja/codebase">日本語 (ja)</a> | <a href="https://12factor.net/fr/codebase">Français (fr)</a> | <a href="https://12factor.net/de/codebase">Deutsch (de)</a> | <a href="https://12factor.net/pt_br/codebase">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/pl/codebase">Polski (pl)</a> | <a href="https://12factor.net/it/codebase">Italiano (it)</a> | <a href="https://12factor.net/cs/codebase">Česky (cs)</a> | <a href="https://12factor.net/zh_cn/codebase">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/ko/codebase">한국어 (ko)</a></div>
  <div>Written by Adam Wiggins</div>
  <div>Last updated 2017</div>
  <div><a href="https://github.com/heroku/12factor">Sourcecode</a></div>
  <div><a href="https://12factor.net/12factor.epub">Download ePub Book</a></div>
  <div><a href="https://www.heroku.com/policy/privacy">Privacy Policy</a></div>
</footer>


</body></html>