<!DOCTYPE html>
<html class="wf-apollinesc1-n5-active wf-sirbaweb1-n4-active wf-sirbaweb1-i4-active wf-sirbaweb1-n7-active wf-sirbaweb1-i7-active wf-active" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <title>The Twelve-Factor App (Русский перевод)</title>
  <meta name="description" content="A methodology for building modern, scalable, maintainable software-as-a-service apps.">
  <meta name="author" content="Adam Wiggins">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://12factor.net/ru/images/favicon.ico">

  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-9_files/screen.css" media="screen">
  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-9_files/mobile.css" media="screen">

  <script type="text/javascript" src="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-9_files/rsq7tro.js"></script>
  <style type="text/css">.tk-apolline-sc,h1{font-family:"apolline-sc-1","apolline-sc-2",serif;}.tk-sirba-web,body{font-family:"sirba-web-1","sirba-web-2",serif;}</style><style type="text/css">@font-face{font-family:apolline-sc-1;src:url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}</style><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
  

  <header>
    <h1><a href="https://12factor.net/ru/" title="The Twelve-Factor App">The Twelve-Factor App</a></h1>
  </header>

  <section class="abstract" id="factor">
  <article>
    
<h2 id="ix__disposability">IX. Утилизируемость (Disposability)</h2>

<h3 id="_________">Максимизируйте надёжность с помощью быстрого запуска и корректного завершения работы</h3>

<p><strong><a href="https://12factor.net/ru/processes">Процессы</a> приложения двенадцати факторов являются <em>утилизируемыми</em>, это означает, что они могут быть запущены и остановлены в любой момент.</strong> Это способствует стабильному и гибкому масштабированию, быстрому развёртыванию изменений <a href="https://12factor.net/ru/codebase">кода</a> и <a href="https://12factor.net/ru/config">конфигураций</a> и надёжности рабочего развёртывания.</p>

<p>Процессы должны стараться <strong>минимизировать время запуска</strong>.
 В идеале процесс должен затратить всего несколько секунд от момента 
времени, когда выполнена команда запуска, и до того момента, когда 
процесс запущен и готов принимать запросы или задачи. Короткое время 
запуска предоставляет большую гибкость для <a href="https://12factor.net/ru/build-release-run">релиза</a>
 и масштабирования. Кроме того, это более надёжно, так как менеджер 
процессов может свободно перемещать процессы на новые физические машины 
при необходимости.</p>

<p>Процессы должны <strong>завершаться корректно, когда они получают <a href="http://en.wikipedia.org/wiki/SIGTERM">SIGTERM</a></strong>
 сигнал от диспетчера процессов. Для веб-процесса корректное завершение 
работы достигается путём прекращения прослушивания порта сервиса (таким 
образом, отказаться от каких-либо новых запросов), что позволяет 
завершить текущие запросы и затем завершиться. В этой модели 
подразумевается, что HTTP-запросы короткие (не более чем на несколько 
секунд), в случае длинных запросов клиент должен плавно попытаться 
восстановить подключение при потере соединения.</p>

<p>Для процесса, выполняющего фоновые задачи (worker), корректное 
завершение работы достигается путём возвращения текущей задачи назад в 
очередь задач. Например, в <a href="http://www.rabbitmq.com/">RabbitMQ</a> рабочий процесс может отправлять команду <a href="http://www.rabbitmq.com/amqp-0-9-1-quickref.html#basic.nack"><code>NACK</code></a>; в <a href="https://beanstalkd.github.io/">Beanstalkd</a> задача возвращается в очередь автоматически, когда рабочий процесс отключается. Системы, основанные на блокировках такие, как <a href="https://github.com/collectiveidea/delayed_job#readme">Delayed Job</a> должны быть уведомлены, чтобы освободить блокировку задачи. В этой модели подразумевается, что все задачи являются <a href="http://en.wikipedia.org/wiki/Reentrant_%28subroutine%29">повторно входимыми</a>, что обычно достигается путём оборачивания результатов работы в транзакции или путём использования <a href="http://en.wikipedia.org/wiki/Idempotence">идемпотентных</a> операций.</p>

<p>Процессы также должны быть <strong>устойчивыми к внезапной смерти</strong> в случае отказа аппаратного обеспечения. Хотя это менее вероятное событие, чем корректное завершение работы сигналом <code>SIGTERM</code>,
 оно всё же может случиться. Рекомендуемым подходом является 
использование надёжных очередей задач, таких как Beanstalkd, которые 
возвращают задачу в очередь когда клиент отключается или превышает лимит
 времени. В любом случае приложение двенадцати факторов должно 
проектироваться так, чтобы обрабатывать неожиданные и неизящные 
выключения. <a href="http://lwn.net/Articles/191059/">Архитектура только аварийного выключения (Crash-only design)</a> доводит эту концепцию до её <a href="http://docs.couchdb.org/en/latest/intro/overview.html">логического завершения</a>.</p>

  </article>
</section>

<section class="concrete">
  <nav>
    <div id="locales"><a href="https://12factor.net/th/disposability">ภาษาไทย (th)</a> | <a href="https://12factor.net/es/disposability">Español (es)</a> | <a href="https://12factor.net/el/disposability">Ελληνικά (el)</a> | <a href="https://12factor.net/disposability">English (en)</a> | <a href="https://12factor.net/vi/disposability">Tiếng Việt (vi)</a> | <a href="https://12factor.net/tr/disposability">Turkish (tr)</a> | <a href="https://12factor.net/uk/disposability">Українська (uk)</a> | <a href="https://12factor.net/sk/disposability">Slovensky (sk)</a> | <a href="https://12factor.net/ja/disposability">日本語 (ja)</a> | <a href="https://12factor.net/fr/disposability">Français (fr)</a> | <a href="https://12factor.net/de/disposability">Deutsch (de)</a> | <a href="https://12factor.net/pt_br/disposability">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/pl/disposability">Polski (pl)</a> | <a href="https://12factor.net/it/disposability">Italiano (it)</a> | <a href="https://12factor.net/cs/disposability">Česky (cs)</a> | <a href="https://12factor.net/zh_cn/disposability">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/ko/disposability">한국어 (ko)</a></div>
    <div id="prev"><a href="https://12factor.net/ru/concurrency">« Previous</a></div>
    <div id="next"><a href="https://12factor.net/ru/dev-prod-parity">Next »</a></div>
  </nav>
</section>


  <footer>
  <div id="locales"><a href="https://12factor.net/th/disposability">ภาษาไทย (th)</a> | <a href="https://12factor.net/es/disposability">Español (es)</a> | <a href="https://12factor.net/el/disposability">Ελληνικά (el)</a> | <a href="https://12factor.net/disposability">English (en)</a> | <a href="https://12factor.net/vi/disposability">Tiếng Việt (vi)</a> | <a href="https://12factor.net/tr/disposability">Turkish (tr)</a> | <a href="https://12factor.net/uk/disposability">Українська (uk)</a> | <a href="https://12factor.net/sk/disposability">Slovensky (sk)</a> | <a href="https://12factor.net/ja/disposability">日本語 (ja)</a> | <a href="https://12factor.net/fr/disposability">Français (fr)</a> | <a href="https://12factor.net/de/disposability">Deutsch (de)</a> | <a href="https://12factor.net/pt_br/disposability">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/pl/disposability">Polski (pl)</a> | <a href="https://12factor.net/it/disposability">Italiano (it)</a> | <a href="https://12factor.net/cs/disposability">Česky (cs)</a> | <a href="https://12factor.net/zh_cn/disposability">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/ko/disposability">한국어 (ko)</a></div>
  <div>Written by Adam Wiggins</div>
  <div>Last updated 2017</div>
  <div><a href="https://github.com/heroku/12factor">Sourcecode</a></div>
  <div><a href="https://12factor.net/12factor.epub">Download ePub Book</a></div>
  <div><a href="https://www.heroku.com/policy/privacy">Privacy Policy</a></div>
</footer>


</body></html>