<!DOCTYPE html>
<html class="wf-apollinesc1-n5-active wf-sirbaweb1-n4-active wf-sirbaweb1-i4-active wf-sirbaweb1-n7-active wf-sirbaweb1-i7-active wf-active" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <title>The Twelve-Factor App (Русский перевод)</title>
  <meta name="description" content="A methodology for building modern, scalable, maintainable software-as-a-service apps.">
  <meta name="author" content="Adam Wiggins">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://12factor.net/ru/images/favicon.ico">

  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-7_files/screen.css" media="screen">
  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-7_files/mobile.css" media="screen">

  <script type="text/javascript" src="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-7_files/rsq7tro.js"></script>
  <style type="text/css">.tk-apolline-sc,h1{font-family:"apolline-sc-1","apolline-sc-2",serif;}.tk-sirba-web,body{font-family:"sirba-web-1","sirba-web-2",serif;}</style><style type="text/css">@font-face{font-family:apolline-sc-1;src:url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}</style><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
  

  <header>
    <h1><a href="https://12factor.net/ru/" title="The Twelve-Factor App">The Twelve-Factor App</a></h1>
  </header>

  <section class="abstract" id="factor">
  <article>
    
<h2 id="vii___port_binding">VII. Привязка портов (Port binding)</h2>

<h3 id="____">Экспортируйте сервисы через привязку портов</h3>

<p>Иногда веб-приложения запускают внутри контейнера веб-сервера. Например, PHP-приложение может быть запущено как модуль внутри <a href="http://httpd.apache.org/">Apache HTTPD</a>, или Java-приложение может быть запущено внутри <a href="http://tomcat.apache.org/">Tomcat</a>.</p>

<p><strong>Приложение двенадцати факторов является полностью самодостаточным</strong> и не полагается на инъекцию веб-сервера во время выполнения для того, чтобы создать веб-сервис. Веб-приложение <strong>экспортирует HTTP-сервис путём привязки к порту</strong> и прослушивает запросы, поступающих на этот порт.</p>

<p>Во время локальной разработки разработчик переходит по URL-адресу вида <code>http://localhost:5000/</code>,
 чтобы получить доступ к сервису, предоставляемым его приложением. При 
развёртывании слой маршрутизации обрабатывает запросы к общедоступному 
хосту и перенаправляет их к привязанному к порту веб приложению.</p>

<p>Это обычно реализуется с помощью <a href="https://12factor.net/ru/dependencies">объявления зависимости</a> для добавления библиотеки веб-сервера к приложению такой, как <a href="http://www.tornadoweb.org/">Tornado</a> в Python, <a href="http://code.macournoyer.com/thin/">Thin</a> в Ruby, и <a href="http://www.eclipse.org/jetty/">Jetty</a> в Java и других языках на основе JVM. Это происходит полностью в <em>пространстве пользователя</em>, то есть в коде приложения. Контрактом со средой исполнения является привязка приложения к порту для обработки запросов.</p>

<p>HTTP – это не единственный сервис, который может быть экспортирован 
посредством привязки порта. Почти любой тип серверного ПО может быть 
запущен как процесс, привязанный к порту и ожидающий входящих запросов. 
Примеры этого включают <a href="http://www.ejabberd.im/">ejabberd</a> (предоставляет <a href="http://xmpp.org/">XMPP протокол</a>) и <a href="http://redis.io/">Redis</a> (предоставляет <a href="http://redis.io/topics/protocol">Redis протокол</a>).</p>

<p>Также обратите внимание, что подход привязки к порту означает, что одно приложение может выступать <a href="https://12factor.net/ru/backing-services">сторонней службой</a>
 для другого приложения путём предоставления URL-адреса стороннего 
приложения как идентификатор ресурса в конфигурации потребляющего 
приложения.</p>

  </article>
</section>

<section class="concrete">
  <nav>
    <div id="locales"><a href="https://12factor.net/th/port-binding">ภาษาไทย (th)</a> | <a href="https://12factor.net/es/port-binding">Español (es)</a> | <a href="https://12factor.net/el/port-binding">Ελληνικά (el)</a> | <a href="https://12factor.net/port-binding">English (en)</a> | <a href="https://12factor.net/vi/port-binding">Tiếng Việt (vi)</a> | <a href="https://12factor.net/tr/port-binding">Turkish (tr)</a> | <a href="https://12factor.net/uk/port-binding">Українська (uk)</a> | <a href="https://12factor.net/sk/port-binding">Slovensky (sk)</a> | <a href="https://12factor.net/ja/port-binding">日本語 (ja)</a> | <a href="https://12factor.net/fr/port-binding">Français (fr)</a> | <a href="https://12factor.net/de/port-binding">Deutsch (de)</a> | <a href="https://12factor.net/pt_br/port-binding">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/pl/port-binding">Polski (pl)</a> | <a href="https://12factor.net/it/port-binding">Italiano (it)</a> | <a href="https://12factor.net/cs/port-binding">Česky (cs)</a> | <a href="https://12factor.net/zh_cn/port-binding">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/ko/port-binding">한국어 (ko)</a></div>
    <div id="prev"><a href="https://12factor.net/ru/processes">« Previous</a></div>
    <div id="next"><a href="https://12factor.net/ru/concurrency">Next »</a></div>
  </nav>
</section>


  <footer>
  <div id="locales"><a href="https://12factor.net/th/port-binding">ภาษาไทย (th)</a> | <a href="https://12factor.net/es/port-binding">Español (es)</a> | <a href="https://12factor.net/el/port-binding">Ελληνικά (el)</a> | <a href="https://12factor.net/port-binding">English (en)</a> | <a href="https://12factor.net/vi/port-binding">Tiếng Việt (vi)</a> | <a href="https://12factor.net/tr/port-binding">Turkish (tr)</a> | <a href="https://12factor.net/uk/port-binding">Українська (uk)</a> | <a href="https://12factor.net/sk/port-binding">Slovensky (sk)</a> | <a href="https://12factor.net/ja/port-binding">日本語 (ja)</a> | <a href="https://12factor.net/fr/port-binding">Français (fr)</a> | <a href="https://12factor.net/de/port-binding">Deutsch (de)</a> | <a href="https://12factor.net/pt_br/port-binding">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/pl/port-binding">Polski (pl)</a> | <a href="https://12factor.net/it/port-binding">Italiano (it)</a> | <a href="https://12factor.net/cs/port-binding">Česky (cs)</a> | <a href="https://12factor.net/zh_cn/port-binding">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/ko/port-binding">한국어 (ko)</a></div>
  <div>Written by Adam Wiggins</div>
  <div>Last updated 2017</div>
  <div><a href="https://github.com/heroku/12factor">Sourcecode</a></div>
  <div><a href="https://12factor.net/12factor.epub">Download ePub Book</a></div>
  <div><a href="https://www.heroku.com/policy/privacy">Privacy Policy</a></div>
</footer>


</body></html>