<!DOCTYPE html>
<html class="wf-apollinesc1-n5-active wf-sirbaweb1-n4-active wf-sirbaweb1-i4-active wf-sirbaweb1-n7-active wf-sirbaweb1-i7-active wf-active" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <title>The Twelve-Factor App (Русский перевод)</title>
  <meta name="description" content="A methodology for building modern, scalable, maintainable software-as-a-service apps.">
  <meta name="author" content="Adam Wiggins">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://12factor.net/ru/images/favicon.ico">

  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-12_files/screen.css" media="screen">
  <link rel="stylesheet" href="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-12_files/mobile.css" media="screen">

  <script type="text/javascript" src="The%20Twelve-Factor%20App%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4)-12_files/rsq7tro.js"></script>
  <style type="text/css">.tk-apolline-sc,h1{font-family:"apolline-sc-1","apolline-sc-2",serif;}.tk-sirba-web,body{font-family:"sirba-web-1","sirba-web-2",serif;}</style><style type="text/css">@font-face{font-family:apolline-sc-1;src:url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.com/af/4f6baf/00000000000000000000d8d0/27/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.com/af/46d186/00000000000000000000f0c2/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.com/af/9ffb11/00000000000000000000f0c3/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.com/af/27cb65/00000000000000000000f0c4/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:sirba-web-1;src:url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.com/af/9b8762/00000000000000000000f0c5/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}</style><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
  

  <header>
    <h1><a href="https://12factor.net/ru/" title="The Twelve-Factor App">The Twelve-Factor App</a></h1>
  </header>

  <section class="abstract" id="factor">
  <article>
    
<h2 id="xii__">XII. Задачи администрирования</h2>

<h3 id="______">Выполняйте задачи администрирования/управления с помощью разовых процессов</h3>

<p><a href="https://12factor.net/ru/concurrency">Формирование процессов</a>
 является некоторым набором процессов, которые необходимы для выполнения
 регулярных задач приложения (таких как обработка веб-запросов), когда 
оно исполняется. В дополнение к этому, разработчикам периодически 
необходимо выполнять разовые задачи администрирования и обслуживания 
приложения, такие как:</p>

<ul>
<li>Запуск миграции базы данных (например <code>manage.py migrate</code> в Django, <code>rake db:migrate</code> в Rails).</li>

<li>Запуск консоли (также известной как оболочка <a href="http://en.wikipedia.org/wiki/Read-eval-print_loop">REPL</a>),
 чтобы запустить произвольный код или проверить модели приложения с 
действующей базой данных. Большинство языков предоставляют REPL путём 
запуска интерпретатора без каких-либо аргументов (например, <code>python</code> или <code>perl</code>), а в некоторых случаях имеют отдельную команду (например <code>irb</code> в Ruby, <code>rails console</code> в Rails).</li>

<li>Запуск разовых скриптов, хранящихся в репозитории приложения (например, <code>php scripts/fix_bad_records.php</code>).</li>
</ul>

<p>Разовые процессы администрирования следует запускать в среде идентичной регулярным <a href="https://12factor.net/ru/processes">длительным процессам</a> приложения. Они запускаются на уровне <a href="https://12factor.net/ru/build-release-run">релиза</a>, используя те же <a href="https://12factor.net/ru/codebase">кодовую базу</a> и <a href="https://12factor.net/ru/config">конфигурацию</a>,
 как и любой другой процесс, выполняющий этот релиз. Код 
администрирования должен поставляться вместе с кодом приложения, чтобы 
избежать проблем синхронизации.</p>

<p>Те же самые методы <a href="https://12factor.net/ru/dependencies">изоляции зависимостей</a> должны быть использованы для всех типов процессов. Например, если веб-процесс Ruby использует команду <code>bundle exec thin start</code>, то для миграции базы данных следует использовать <code>bundle exec rake db:migrate</code>. Аналогичным образом для программы на Python с использованием Virtualenv следует использовать поставляемый <code>bin/python</code> как для запуска веб-сервера Tornado, так и для запуска любых <code>manage.py</code> процессов администрирования.</p>

<p>Методология двенадцати факторов отдаёт предпочтение языкам, которые 
предоставляют REPL оболочки из коробки, и которые позволяют легко 
выполнять разовые скрипты. В локальном развёртывании разработчики 
выполняют разовый процесс администрирования с помощью консольной команды
 внутри каталога с приложением. В рабочем развёртывании разработчики 
могут использовать ssh или другой механизм выполнения удалённой команды,
 предоставленный средой выполнения, для запуска такого процесса.</p>

  </article>
</section>

<section class="concrete">
  <nav>
    <div id="locales"><a href="https://12factor.net/el/admin-processes">Ελληνικά (el)</a> | <a href="https://12factor.net/th/admin-processes">ภาษาไทย (th)</a> | <a href="https://12factor.net/pt_br/admin-processes">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/fr/admin-processes">Français (fr)</a> | <a href="https://12factor.net/tr/admin-processes">Turkish (tr)</a> | <a href="https://12factor.net/pl/admin-processes">Polski (pl)</a> | <a href="https://12factor.net/ja/admin-processes">日本語 (ja)</a> | <a href="https://12factor.net/zh_cn/admin-processes">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/sk/admin-processes">Slovensky (sk)</a> | <a href="https://12factor.net/admin-processes">English (en)</a> | <a href="https://12factor.net/uk/admin-processes">Українська (uk)</a> | <a href="https://12factor.net/de/admin-processes">Deutsch (de)</a> | <a href="https://12factor.net/vi/admin-processes">Tiếng Việt (vi)</a> | <a href="https://12factor.net/es/admin-processes">Español (es)</a> | <a href="https://12factor.net/ko/admin-processes">한국어 (ko)</a> | <a href="https://12factor.net/it/admin-processes">Italiano (it)</a> | <a href="https://12factor.net/cs/admin-processes">Česky (cs)</a></div>
    <div id="prev"><a href="https://12factor.net/ru/logs">« Previous</a></div>
    <div id="next"></div>
  </nav>
</section>


  <footer>
  <div id="locales"><a href="https://12factor.net/el/admin-processes">Ελληνικά (el)</a> | <a href="https://12factor.net/th/admin-processes">ภาษาไทย (th)</a> | <a href="https://12factor.net/pt_br/admin-processes">Brazilian Portuguese (pt_br)</a> | <a href="https://12factor.net/fr/admin-processes">Français (fr)</a> | <a href="https://12factor.net/tr/admin-processes">Turkish (tr)</a> | <a href="https://12factor.net/pl/admin-processes">Polski (pl)</a> | <a href="https://12factor.net/ja/admin-processes">日本語 (ja)</a> | <a href="https://12factor.net/zh_cn/admin-processes">简体中文 (zh_cn)</a> | <span>Русский (ru)</span> | <a href="https://12factor.net/sk/admin-processes">Slovensky (sk)</a> | <a href="https://12factor.net/admin-processes">English (en)</a> | <a href="https://12factor.net/uk/admin-processes">Українська (uk)</a> | <a href="https://12factor.net/de/admin-processes">Deutsch (de)</a> | <a href="https://12factor.net/vi/admin-processes">Tiếng Việt (vi)</a> | <a href="https://12factor.net/es/admin-processes">Español (es)</a> | <a href="https://12factor.net/ko/admin-processes">한국어 (ko)</a> | <a href="https://12factor.net/it/admin-processes">Italiano (it)</a> | <a href="https://12factor.net/cs/admin-processes">Česky (cs)</a></div>
  <div>Written by Adam Wiggins</div>
  <div>Last updated 2017</div>
  <div><a href="https://github.com/heroku/12factor">Sourcecode</a></div>
  <div><a href="https://12factor.net/12factor.epub">Download ePub Book</a></div>
  <div><a href="https://www.heroku.com/policy/privacy">Privacy Policy</a></div>
</footer>


</body></html>