﻿@font-face{font-family:'fontello';src:url("/font/fontello.eot?41274795");src:url("/font/fontello.eot?41274795#iefix") format("embedded-opentype"),url("/font/fontello.woff2?41274795") format("woff2"),url("/font/fontello.woff?41274795") format("woff"),url("/font/fontello.ttf?41274795") format("truetype"),url("/font/fontello.svg?41274795#fontello") format("svg");font-weight:normal;font-style:normal}[class^="icon-"]:before,[class*=" icon-"]:before{font-family:"fontello";font-style:normal;font-weight:normal;speak:never;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-eye:before{content:'\2b'}.icon-user:before{content:'\40'}.icon-reply:before{content:'\52'}.icon-pin:before{content:'\2022'}.icon-rss:before{content:'\e800'}.icon-spin:before{content:'\e801'}.icon-eye-with-line:before{content:'\e802'}.icon-star:before{content:'\e803'}.icon-comment:before{content:'\e804'}.icon-telegram:before{content:'\f2c6'}.icon-tag:before{content:'🔖'}.icon-eye:before{content:'\2b'}.icon-user:before{content:'\40'}.icon-reply:before{content:'\52'}.icon-pin:before{content:'\2022'}.icon-rss:before{content:'\e800'}.icon-spin:before{content:'\e801'}.icon-eye-with-line:before{content:'\e802'}.icon-star:before{content:'\e803'}.icon-comment:before{content:'\e804'}.icon-telegram:before{content:'\f2c6'}.icon-tag:before{content:'🔖'}/*!
 * Copyright 1998-2017 Linux.org.ru
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */@font-face{font-family:'Droid Sans Mono';src:url("/font/droidsansmono/DroidSansMono-webfont.eot");src:url("/font/droidsansmono/DroidSansMono-webfont.eot?#iefix") format("embedded-opentype"),url("/font/droidsansmono/DroidSansMono-new.woff") format("woff"),url("/font/droidsansmono/DroidSansMono-webfont.ttf") format("truetype"),url("/font/droidsansmono/DroidSansMono-webfont.svg#droid_sans_monoregular") format("svg");font-weight:normal;font-style:normal}/*!
 * Copyright 1998-2018 Linux.org.ru
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:url("/font/opensans/open-sans-v15-cyrillic_latin-600.eot");src:local("Open Sans SemiBold"),local("OpenSans-SemiBold"),url("/font/opensans/open-sans-v15-cyrillic_latin-600.eot?#iefix") format("embedded-opentype"),url("/font/opensans/open-sans-v15-cyrillic_latin-600.woff2") format("woff2"),url("/font/opensans/open-sans-v15-cyrillic_latin-600.woff") format("woff"),url("/font/opensans/open-sans-v15-cyrillic_latin-600.ttf") format("truetype"),url("/font/opensans/open-sans-v15-cyrillic_latin-600.svg#OpenSans") format("svg")}html{text-size-adjust:none}@media only screen and (min-width: 90em){html{font-size:1.125em}}body{max-width:89em;margin:auto;line-height:1.4}pre{overflow:auto;overflow-y:hidden;white-space:pre-wrap;word-wrap:break-word;margin:0.5em 1em;font-size:1rem}#bd{margin-bottom:2em;padding-left:1.5rem;padding-right:1.5rem}#bd nav{margin-bottom:1em;line-height:3}button,input,select{font-family:inherit;font-size:100%;max-width:100%}textarea{overflow:auto;vertical-align:top;font-family:"Droid Sans Mono", sans-serif;font-size:1rem;max-width:100%}#bd:before,#bd:after,#ft:before,#ft:after,#hd:before,#hd:after{content:"";display:table}#bd:after,#ft:after,#hd:after{clear:both}#bd,#ft,#hd{zoom:1}h1{font-size:1.752em;margin-top:0.25em;margin-bottom:0}h2{font-size:1.596em}h3{font-size:1.453em}h4{font-size:1.324em}h5{font-size:1.206em}h6{font-size:1.098em}.news{border-top:1px solid}.msg_body h1{font-size:1.752em;margin-top:0.25em;margin-bottom:0}.msg_body h2{font-size:1.596em}.msg_body h3{font-size:1.453em}.msg_body h4{font-size:1.324em}.msg_body h5{font-size:1.206em}.msg_body h6{font-size:1.098em}.msg_body table{margin-bottom:1em;width:100%;max-width:100%}.msg_body th{font-weight:bold;border-bottom:2px solid}.msg_body td,.msg_body th{padding:0.75em;border-top:1px solid}.comment h1,.comment h2,.comment h3,.comment h4,.comment h5,.comment h6{font-size:1em}.entry-body{margin-left:75px;padding-top:5px}.entry-body .nav{border:none;padding-top:0;padding-bottom:0;margin-bottom:1em}div.entry-userpic{float:left;text-align:center;width:70px}.messages H2{margin-bottom:5px;margin-top:5px}.nav{text-align:center;margin-bottom:1em;margin-top:5px;padding:2px}.nav li{display:inline-block;margin-left:0 !important}.nav ul{margin-top:inherit !important;margin-bottom:inherit !important;display:inline-block}.nav form{display:inline}.nav:before,.nav:after{content:"";display:table}.nav:after{clear:both}.nav{zoom:1}table.nav{width:100%;border-collapse:collapse}.msg .reply{font-size:smaller}.msg .reply ul{display:inline;margin-top:0;margin-bottom:0;padding-left:0}.msg .reply li{display:inline;margin-left:0 !important}.msg .reply li:after{content:"]"}.msg .reply li:before{content:"["}DIV.sign{margin-top:1em;margin-bottom:1em}.messages .msg{margin-bottom:1em;word-wrap:break-word;padding:0.25em 1em 1em 1em}.msg_header,.msg_footer{padding-left:0.5em}.msg_body,.msg_header,.msg_footer{padding-right:0.5em}div[itemprop="articleBody"]{margin-right:4em;margin-bottom:.5em;margin-top:.5em}.msg-container{margin-top:0.5em}.msg-container:before,.msg-container:after{content:"";display:table}.msg-container:after{clear:both}.msg-container{zoom:1}.msg header{margin-bottom:0.7em;margin-top:.5em}.msg header h1{margin-top:1rem;margin-bottom:1rem}.msg footer{padding-top:.5em;padding-bottom:0.5em}.msg footer:before,.msg footer:after{content:"";display:table}.msg footer:after{clear:both}.msg footer{zoom:1}.msg footer .sign{margin-left:115px;margin-top:0}.msg footer .userpic{width:100px}.msg footer .userpic img{max-width:100px;max-height:100px;height:auto;width:auto}.messages .msg:target{border:red solid 1px}.cloud0{font-size:0.5em}.cloud1{font-size:0.6em}.cloud2{font-size:0.7em}.cloud3{font-size:0.8em}.cloud4{font-size:0.9em}.cloud5{font-size:1em}.cloud6{font-size:1.1em}.cloud7{font-size:1.2em}.cloud8{font-size:1.3em}.cloud9{font-size:1.4em}.cloud10{font-size:1.5em}blockquote{border-top-width:0;border-right-width:0;border-bottom-width:0;border-left:5px solid;margin:0;font-style:italic;padding:0 0.5em 0}blockquote h3{margin-top:0;margin-bottom:0;font-size:100%;font-style:normal}blockquote p cite{text-decoration:underline}code{border:0;margin-top:0.5em;margin-bottom:0.5em;font-family:"Droid Sans Mono", monospace, sans-serif;font-size:1em}.code{margin-top:1em;margin-bottom:1em}.message-table{width:100%;margin-bottom:1em}.message-table td{padding:0.3em}.message-table td.dateinterval{text-align:right}.message-table td.numbers{text-align:center}.message-table th{padding:0.3em;vertical-align:top;text-align:left}.userpic{float:left;width:150px;text-align:center}input.error{border:1px solid #f00;padding-left:inherit}textarea.error{border:1px solid #f00;padding-left:inherit}#activateForm input{margin-top:5px;margin-bottom:5px}#editRegForm .help-block{display:block;font-size:smaller}#editRegForm dd{margin:0;padding:0}#commentForm{margin-top:0.5em;font-size:1rem}#commentForm textarea{width:40em;height:20em}#commentForm input[type="text"]{width:40em}#commentForm input[type="password"]{width:40em}.message-w-userpic{padding-left:170px}.news .group{font-size:smaller}.news .entry-userpic{padding-top:5px}#whois_userpic{float:right;text-align:center}#whois_userpic .userpic{float:none;display:inline-block}#whois_userpic form{display:inline}#whois_userpic span{display:block}#ft{font-size:smaller;margin-top:1em}#ft-back-button{float:right}.tag{white-space:nowrap}h1{line-height:1.2;margin-top:0;margin-bottom:5px}.sign_more{font-size:smaller}.infoblock{padding:.5em;border:1px solid;margin-top:1em;margin-bottom:1em}.infoblock:before,.infoblock:after{content:"";display:table}.infoblock:after{clear:both}.infoblock{zoom:1}.infoblock h2{font-weight:bold;margin-top:0}.infoblock-small{font-size:smaller}table.poll td{padding-right:1em}.penguin_label{font-size:0.9em;float:left;display:block;padding-right:1em;width:200px;padding-bottom:0.5em}.penguin_percent{font-size:0.9em;float:left;padding-right:1em;width:100px}#bd .poll-result:before,#bd .poll-result:after{content:"";display:table}#bd .poll-result:after{clear:both}#bd .poll-result{zoom:1}#bd .poll-result ol{list-style:none}#bd .poll-result li{clear:both;margin-left:0}#bd .poll-result p{margin:0}.penguin_progress{width:320px;display:inline-block}.penguin_progress span{background-repeat:repeat-x;background-color:transparent !important;background-image:url("/tango/img/votes.png") !important;display:block;height:19px}.penguin_progress span span{display:none}.poll-sum p{margin:0}table.poll-result img{visibility:hidden;margin:0;padding:0}.difference-insert,.difference-insert *{background-color:green}.difference-delete,.difference-delete *{background-color:red}#warning-body{margin:5em auto;width:50%}#warning-text{padding:80px 0;text-align:right}#warning-text p{margin:0.1em !important}#warning-logo{float:right}#warning-footer{clear:both}.nav-buttons{float:right}#navPath{text-align:left;float:left}article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}.hideon-desktop{display:none}.grid-row{width:100%;margin:0 0}.grid-row:before,.grid-row:after{content:"";display:table}.grid-row:after{clear:both}.grid-row{zoom:1}.grid-row .grid-3-1{vertical-align:middle;float:left;margin-right:-100%;width:32%}.grid-row .grid-3-2{float:left;margin-right:-100%;width:32%;margin-left:34%;text-align:center}.grid-row .grid-3-3{float:left;margin-right:-100%;width:32%;margin-left:68%}#bd li{padding-top:0.25em;padding-bottom:0.25em}.fav-buttons{float:right;margin-right:0.5em;margin-left:0.4em;text-align:center;line-height:1}.fav-buttons a{font-size:200%;text-decoration:none}.fav-buttons span{font-size:smaller}.fav-buttons [class^="icon-"]{margin-right:0}a img{border:none}.container{width:100%;margin:0 0}.container:before,.container:after{content:"";display:table}.container:after{clear:both}.container{zoom:1}#tag-page-gallery{width:100%;margin:0 0}#tag-page-gallery:before,#tag-page-gallery:after{content:"";display:table}#tag-page-gallery:after{clear:both}#tag-page-gallery{zoom:1}#tag-page-gallery article{margin-bottom:1em}@media only screen and (min-width: 40em){#tag-page-gallery article:nth-child(3n+1){margin-left:0%;margin-bottom:2%;clear:both}#tag-page-gallery article:nth-child(3n+1):before,#tag-page-gallery article:nth-child(3n+1):after{content:"";display:table}#tag-page-gallery article:nth-child(3n+1):after{clear:both}#tag-page-gallery article:nth-child(3n+1){zoom:1}#tag-page-gallery article:nth-child(3n+2){margin-left:34%;margin-bottom:2%;clear:none}#tag-page-gallery article:nth-child(3n+3){margin-left:68%;margin-bottom:2%;clear:none}#tag-page-gallery article{float:left;margin-right:-100%;width:32%}}#tag-page-gallery article img{width:100%;height:auto;max-width:1000px}#tag-page-gallery article h3{font-size:1.2em}.tag-page-buttons{width:100%;margin:0 0;margin-bottom:1em;margin-top:1em}.tag-page-buttons:before,.tag-page-buttons:after{content:"";display:table}.tag-page-buttons:after{clear:both}.tag-page-buttons{zoom:1}.tag-page-buttons div{float:left;margin-right:-100%;width:100%}#tag-page-forum,#tag-page-news,#tag-page-polls,#main-page-news{width:100%;margin:0 0}#tag-page-forum:before,#tag-page-forum:after,#tag-page-news:before,#tag-page-news:after,#tag-page-polls:before,#tag-page-polls:after,#main-page-news:before,#main-page-news:after{content:"";display:table}#tag-page-forum:after,#tag-page-news:after,#tag-page-polls:after,#main-page-news:after{clear:both}#tag-page-forum,#tag-page-news,#tag-page-polls,#main-page-news{zoom:1}@media only screen and (min-width: 40em){#tag-page-forum section:nth-child(2n+1),#tag-page-news section:nth-child(2n+1),#tag-page-polls section:nth-child(2n+1),#main-page-news section:nth-child(2n+1){margin-left:0%;margin-bottom:2%;clear:both}#tag-page-forum section:nth-child(2n+1):before,#tag-page-forum section:nth-child(2n+1):after,#tag-page-news section:nth-child(2n+1):before,#tag-page-news section:nth-child(2n+1):after,#tag-page-polls section:nth-child(2n+1):before,#tag-page-polls section:nth-child(2n+1):after,#main-page-news section:nth-child(2n+1):before,#main-page-news section:nth-child(2n+1):after{content:"";display:table}#tag-page-forum section:nth-child(2n+1):after,#tag-page-news section:nth-child(2n+1):after,#tag-page-polls section:nth-child(2n+1):after,#main-page-news section:nth-child(2n+1):after{clear:both}#tag-page-forum section:nth-child(2n+1),#tag-page-news section:nth-child(2n+1),#tag-page-polls section:nth-child(2n+1),#main-page-news section:nth-child(2n+1){zoom:1}#tag-page-forum section:nth-child(2n+2),#tag-page-news section:nth-child(2n+2),#tag-page-polls section:nth-child(2n+2),#main-page-news section:nth-child(2n+2){margin-left:51%;margin-bottom:2%;clear:none}#tag-page-forum section,#tag-page-news section,#tag-page-polls section,#main-page-news section{float:left;margin-right:-100%;width:49%;margin-bottom:0 !important}}.stars{color:#01F814;font-size:0.7rem;vertical-align:middle;letter-spacing:0.1rem}#bd .btn{display:inline-block;text-align:center;padding:6px 12px;vertical-align:middle;cursor:pointer;white-space:nowrap;text-decoration:none;line-height:1.4;margin-top:0}#bd .btn-small{padding:2px 6px}pre code .container:before,pre code .container:after{display:inherit}.page-number{padding:5px;text-decoration:none;display:inline-block;margin-top:5px;margin-bottom:5px;min-width:1.5em}@keyframes spinner{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.spinner{animation:spinner 2s infinite linear;-webkit-animation:spinner 2s infinite linear}img.medium-image{width:100%;max-width:100%;height:auto}figure.medium-image{width:100%}.medium-image-container{margin:1em auto}@media screen and (min-width: 768px){#cal-heatmap{min-height:100px}}@media (prefers-color-scheme: dark){:root{scrollbar-color:#000 #333}}.datejump{text-align:center;padding-bottom:1em}label{display:block;margin-bottom:0.33em}input[type="search"]{-webkit-appearance:textfield}input[type="checkbox"]{width:auto !important}.input-lg{padding:6px 3px;vertical-align:middle}select{border:1px}.form-actions{margin-top:1em;margin-bottom:1em;line-height:3}.radio,.checkbox{margin-bottom:0.5em}.form-horizontal .control-label{float:left;width:16rem;text-align:right}.form-horizontal .controls{margin-left:18rem}.control-group{margin-bottom:0.7rem}.form-horizontal .control-group:before,.form-horizontal .control-group:after{content:"";display:table}.form-horizontal .control-group:after{clear:both}.form-horizontal .control-group{zoom:1}.form-horizontal .controls{margin-left:18rem}.form-horizontal input{width:20rem;max-width:100%}.form-horizontal select{width:20rem;max-width:100%}.form-horizontal{margin-top:1rem;margin-bottom:1rem}.help-inline{padding-left:0.5rem}.help-block{display:block;margin-bottom:.5em;margin-top:.3em;font-size:smaller;line-height:1.4}form .error{color:#f00}#mainpage{width:100%;margin:0 0}#mainpage:before,#mainpage:after{content:"";display:table}#mainpage:after{clear:both}#mainpage{zoom:1}#news{padding-top:5px;padding-bottom:5px}@media only screen and (min-width: 60em){#news{float:left;margin-right:-100%;width:74.5%;margin-left:25.5%}}@media only screen and (min-width: 60em){#boxlets{float:left;margin-right:-100%;width:23.5%;font-size:0.8em}}#boxlets .boxlet H2{padding:5px}#boxlets .boxlet li{list-style:inside !important;margin-left:0 !important}#boxlets .boxlet_content{padding-left:0.5em;padding-right:0.5em}#boxlets .boxlet_content ul{padding-left:0}.boxlet-gallery img{width:100%;height:auto}#related-topics-list{width:100%;margin:0 0}#related-topics-list:before,#related-topics-list:after{content:"";display:table}#related-topics-list:after{clear:both}#related-topics-list{zoom:1}#related-topics-list ul{margin-bottom:0 !important;margin-top:0 !important}@media only screen and (min-width: 40em){#related-topics-list ul:nth-child(2n+1){margin-left:0%;margin-bottom:2%;clear:both}#related-topics-list ul:nth-child(2n+1):before,#related-topics-list ul:nth-child(2n+1):after{content:"";display:table}#related-topics-list ul:nth-child(2n+1):after{clear:both}#related-topics-list ul:nth-child(2n+1){zoom:1}#related-topics-list ul:nth-child(2n+2){margin-left:51%;margin-bottom:2%;clear:none}#related-topics-list ul{float:left;margin-right:-100%;width:49%}}.code{position:relative}.code.spoiled{height:512px;overflow-y:hidden}.code .spoiler-open{position:absolute;bottom:0;width:100%;background:linear-gradient(rgba(255,255,255,0.5), #fff);display:table-cell;text-align:center;color:#000}div,dl,dt,dd,ul,ol,li,form,fieldset,legend,p,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal}li{list-style:none}h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}input,textarea,select{font-weight:inherit}table{font-size:inherit;font:100%}body{text-align:left;min-width:300px;width:auto}body{font-family:"Arial", sans-serif;color:#babdb6}h1,h2,h3,h4,h5,h6{font-weight:600;font-family:"Open Sans", sans-serif}#bd h1,h2{margin-top:0.5em;margin-bottom:0.5em}#bd .messages h2{margin-top:0;margin-bottom:0}strong{font-weight:bold}p{margin-bottom:1em}#hd{margin-bottom:0.5em}#hd .menu a{color:#e9b96e}#sitetitle{font-weight:600;font-family:"Open Sans", sans-serif;padding-top:0.5rem;font-size:2em;text-decoration:none;display:block;float:left;color:#eeeeec;padding-left:1.5rem;padding-right:0.5em;margin-right:0.5em}#hd .menu{padding-top:0.5rem;margin-left:0.5rem;font-size:1.1em}#hd .menu:before,#hd .menu:after{content:"";display:table}#hd .menu:after{clear:both}#hd .menu{zoom:1}#hd .menu li{float:left;margin-right:0.5em;margin-top:0.5em}.news{margin-bottom:2em;border-top:none}.news .entry-body{padding-top:0.5em}.news .entry-userpic{padding-top:0.5em}.news .nav{text-align:left}#bd ul,#bd ol{margin-top:1em;margin-bottom:1em}#bd ul *,#bd ol *{margin:0}#bd li{margin-left:2em;list-style:inherit}#bd .sign{font-style:normal;text-align:left;margin-bottom:0.5em}#bd .sign a{color:#8ae234}#bd .sign a:visited{color:#8ae234}.boxlet{padding-bottom:1em;margin-bottom:1em;border-radius:1em;background-color:#272C2D}.boxlet h2{font-weight:bold;padding:0.25em;margin-bottom:0.25em;font-size:1.5em;margin-top:0}.boxlet p.image{text-align:center;margin-bottom:0}.boxlet h3{margin-bottom:0.5em}#bd .forum table th{border:1px solid #555753}#bd .forum table tbody td{border:1px solid;border-color:#555753}#bd .forum table tbody td a{text-decoration:none;color:#eeeeec}#bd .forum table tbody td a:visited{color:#babdb6}#bd .forum table tbody td a.event-unread-false{color:#babdb6}#bd .forum table tbody td s{text-decoration:line-through}#bd .forum table thead,#bd .forum table tfoot{background-color:#555753;color:#babdb6}#bd .forum table thead a,#bd .forum table tfoot a{color:#babdb6}#bd .forum table tbody tr:hover{background-color:#5c3566}#ft{padding:1.5em;border-top:1px dashed}.msg{border-radius:1em}.msg .code .title{margin-left:inherit}.code{background-color:#2e3436;border-radius:3px;border:1px dashed #777;overflow:auto}#navPath{font-size:1.6em}#navPath a{text-decoration:underline}#navPath a:visited{text-decoration:underline;color:#729fcf}#loginGreating{text-align:right;float:right !important;padding-left:1em;margin-right:0.75em;margin-top:0.5em}#loginGreating a{color:#729fcf !important}input[type="radio"]{margin-left:3px;margin-right:3px}input[type="checkbox"]{margin-left:3px;margin-right:3px}#whois_userpic{border-radius:1em;padding:1em;background:#272C2D}.infoblock{border-radius:1em;border:0;margin-bottom:1em;background-color:#272C2D}#realtime{text-align:center;padding:.5em 1em;vertical-align:middle;background-color:#204a87;color:#eeeeec}#realtime:visited{color:#eeeeec}blockquote{border-left-color:#555753;color:#909090}.page-number{border:solid 1px;border-radius:5px;background-color:#272C2D}.message-table .tag{border-radius:3px;font-size:0.8em;padding:2px 4px;background-color:#555753}.message-table a.secondary{text-decoration:underline !important;color:#babdb6 !important}@media only screen and (min-width: 60em){.medium-image-container{width:80%}.news .medium-image-container{margin-left:1em;width:40%;float:right;text-align:left}}.photo{border-radius:5px}html,body{background-color:#2e3436}a{color:#729fcf}#bd h2 *{color:#babdb6}#bd h3 *{color:#babdb6}#bd .tags a{color:#fcaf3e}#bd .tags a:visited{color:#fcaf3e}#bd h1,#bd h2{color:#d3d7cf}#bd h1 a,#bd header h1 a,#bd h2 a{color:#d3d7cf}#bd h1 a:visited,#bd header h1 a:visited,#bd h2 a:visited{color:#d3d7cf}#bd header a:visited{color:#729fcf}#bd a.tag{color:#fcaf3e}#bd a.tag.tag:visited{color:#fcaf3e}.messages .msg{background:#272C2D}#bd a:visited{color:#babdb6}#bd a.navLink:visited{color:#729fcf}#bd .nav a:visited{color:#729fcf}fieldset{border:1px solid #555753;padding:5px}fieldset legend{padding-left:5px;padding-right:5px;color:#babdb6}#bd .nav li a{margin-left:0 !important;position:relative;overflow:visible;display:inline-block;padding:1px 5px;border:1px solid;margin:0;white-space:nowrap;outline:none;border-radius:0.2em;zoom:1;border-color:#D4D4D4;background-color:#555753;color:#babdb6;text-decoration:none}#bd .nav li a:visited{color:#babdb6}#bd .nav li a:hover{box-shadow:0 0 1px 1px #729fcf}#bd .nav li a.current{background-color:#babdb6;color:#000 !important}#bd .btn{border-radius:.2em;border:1px solid #D4D4D4;color:#eeeeec;background-image:none}#bd .btn:visited{color:#eeeeec}#bd .btn:hover{box-shadow:0 0 1px 1px #729fcf}#bd nav .btn{border:1px solid transparent}#bd .btn-primary{background-color:#204a87;color:#eeeeec}#bd .btn-primary:visited{color:#eeeeec}#bd .btn-default{background-color:#555753}#bd .btn-danger{background-color:#a40000;color:#eeeeec}#bd .btn-danger:visited{color:#eeeeec}#bd .btn-selected{background-color:#babdb6;color:#000}#bd .btn-selected:visited{color:#000}.fav-buttons .selected [class^="icon-"]{color:#c17d11}.fav-buttons a{color:#babdb6}.user-remark{color:#aaa}.group-label{border-radius:3px;font-size:0.8em;padding:2px 4px;background-color:#8f5902;color:#eeeeec;white-space:nowrap}a:visited .group-label{color:#babdb6}#bd .search-hl{color:#000;background-color:#babdb6;font-style:normal}.icon-tag-color{color:#fcaf3e}.icon-reply-color{color:#729fcf}.icon-pin-color{color:#e9b96e}.icon-user-color{color:#8ae234}#commentPreview{border:1px solid #c4a000;padding:0.3rem}@media screen and (max-width: 60em){#interpage img{max-width:100%;height:auto}.interpage img{max-width:100%;height:auto}.hideon-tablet{display:none}span.hideon-desktop{display:inline}.hideon-desktop{display:inherit}#bd{padding-left:0.5rem;padding-right:0.5rem}#sitetitle{padding-left:0.5rem}#commentForm textarea{width:100%}#commentForm input[type='text']{width:100%}.userpic{width:100px}.message-w-userpic{padding-left:115px}img.photo{max-width:100%;height:auto}.penguin_progress{width:60%}.penguin_label{width:20%}.penguin_percent{width:10%}.penguin_progress span{background-repeat:repeat-x;background-color:#729fcf !important;background-image:none !important;display:block;height:19px}code,.code,pre{margin:0}code{white-space:pre-wrap}}@media screen and (max-width: 40em){.hideon-phone{display:none}.visible-phone{display:inherit}div.entry-userpic{float:right}div.entry-body{margin-left:0}img.photo{max-width:100% !important;height:auto}.userpic{width:50px !important}.message-w-userpic{padding-left:60px}.msg footer .sign{margin-left:60px}#navPath{float:none}.nav-buttons{float:none;text-align:left}#sitetitle{font-size:1.6em;float:none;margin-right:0}#commentForm textarea{height:10em}div[itemprop="articleBody"]{margin-right:0}.msg .tags-section-info .tags{display:block}.form-horizontal .control-label{float:none;width:auto;padding-top:0;text-align:left}.form-horizontal .controls{margin-left:0}.penguin_progress{width:60%}.penguin_label{width:20%}.penguin_percent{width:10%}.penguin_progress span{background-repeat:repeat-x;background-color:#729fcf !important;background-image:none !important;display:block;height:19px}code,.code,pre{margin:0}}.cal-heatmap-container{display:block;margin-bottom:1em}.cal-heatmap-container .graph{font-family:"Lucida Grande", Lucida, Verdana, sans-serif}.cal-heatmap-container .graph-label{fill:#999;font-size:10px}.cal-heatmap-container .graph,.cal-heatmap-container .graph-legend rect{shape-rendering:crispedges}.cal-heatmap-container .graph-rect{fill:#3f3f3f}.cal-heatmap-container .graph-subdomain-group rect:hover{stroke:#000;stroke-width:1px}.cal-heatmap-container .subdomain-text{font-size:8px;fill:#999;pointer-events:none}.cal-heatmap-container .hover_cursor:hover{cursor:pointer}.cal-heatmap-container .qi{background-color:#999;fill:#999}.cal-heatmap-container .q1{background-color:#3e6d10;fill:#3e6d10}.cal-heatmap-container .q2{background-color:#518f14;fill:#518f14}.cal-heatmap-container .q3{background-color:#64b019;fill:#64b019}.cal-heatmap-container .q4{background-color:#77d21e;fill:#77d21e}.cal-heatmap-container .q5{background-color:#8ae234;fill:#8ae234}.cal-heatmap-container rect.highlight{stroke:#444;stroke-width:1}.cal-heatmap-container text.highlight{fill:#444}.cal-heatmap-container rect.highlight-now{stroke:red}.cal-heatmap-container text.highlight-now{fill:red;font-weight:800}.cal-heatmap-container .domain-background{fill:none;shape-rendering:crispedges}.ch-tooltip{padding:10px;background:#222;color:#bbb;font-size:12px;line-height:1.4;width:140px;position:absolute;z-index:99999;text-align:center;border-radius:2px;box-shadow:2px 2px 2px rgba(0,0,0,0.2);display:none;box-sizing:border-box}.ch-tooltip::after{position:absolute;width:0;height:0;border-color:transparent;border-style:solid;content:"";padding:0;display:block;bottom:-6px;left:50%;margin-left:-6px;border-width:6px 6px 0;border-top-color:#222}.tracker a{text-decoration:none;color:#eeeeec}.tracker a:visited{color:#babdb6}.tracker-item{display:grid;grid-template-columns:repeat(12, 1fr);border-top:1px solid #555753;border-right:1px solid #555753;border-left:1px solid #555753;padding-top:0.5em;padding-bottom:0.5em;background:#2e3436}.tracker-item:hover{background-color:#5c3566}.tracker-item p{padding-left:0.5em;padding-right:0.5em;margin:0}.tracker-item:last-of-type{border-bottom:1px solid;border-color:#555753}.tracker-item .tracker-src{grid-column-start:1;grid-column-end:10;grid-row-start:1;color:#babdb6}.tracker-item .tracker-count{text-align:right;grid-column-start:10;grid-column-end:13;grid-row-start:1;color:#babdb6}.tracker-item .tracker-title{grid-column-start:1;grid-column-end:13;grid-row-start:2}.tracker-item .tracker-tags{grid-column-start:1;grid-column-end:7;grid-row-start:3}.tracker-item .tracker-tags .tag{border-radius:3px;font-size:0.8em;padding:2px 4px;background-color:#555753;color:#babdb6}.tracker-item .tracker-last{grid-column-start:7;grid-column-end:13;grid-row-start:3;text-align:right;align-self:end;color:#babdb6}@media only screen and (min-width: 40em){.tracker-item .tracker-count{text-align:right;grid-column-start:12;grid-row-start:1;grid-row-end:4;align-self:center}.tracker-item .tracker-last{grid-column-start:9;grid-column-end:12;grid-row-start:1;grid-row-end:4;text-align:right;align-self:center}.tracker-item .tracker-title{grid-column-end:9}}@media only screen and (min-width: 60em){.tracker-item .tracker-src{grid-column-start:1;grid-column-end:3;grid-row-start:1;grid-row-end:3}.tracker-item .tracker-count{text-align:right;grid-column-start:12;grid-row-start:1;grid-row-end:3;align-self:center}.tracker-item .tracker-last{grid-column-start:9;grid-column-end:12;grid-row-start:1;grid-row-end:3;text-align:right;align-self:center}.tracker-item .tracker-title{grid-column-start:3;grid-column-end:9;grid-row-start:1}.tracker-item .tracker-tags{grid-column-start:3;grid-column-end:9;grid-row-start:2}.tracker-item .group-label{font-size:1em;border-radius:0;padding:0;background-color:inherit;color:inherit;font-weight:600;white-space:normal}}.group-item{display:grid;grid-template-columns:repeat(12, 1fr);border-top:1px solid #555753;border-right:1px solid #555753;border-left:1px solid #555753;padding-top:0.5em;padding-bottom:0.5em;background:#2e3436}.group-item:hover{background-color:#5c3566}.group-item p{padding-left:0.5em;padding-right:0.5em;margin:0}.group-item:last-of-type{border-bottom:1px solid;border-color:#555753}.group-item .tracker-count{text-align:right;grid-column-start:10;grid-column-end:13;grid-row-start:1;color:#babdb6}.group-item .tracker-title{grid-column-start:1;grid-column-end:11;grid-row-start:1}.group-item .group-author{color:#babdb6}.group-item .tracker-tags{grid-column-start:1;grid-column-end:7;grid-row-start:3}.group-item .tracker-tags .tag{border-radius:3px;font-size:0.8em;padding:2px 4px;background-color:#555753;color:#babdb6}.group-item .tracker-last{grid-column-start:7;grid-column-end:13;grid-row-start:3;text-align:right;align-self:end;color:#babdb6}@media only screen and (min-width: 40em){.group-item .tracker-count{text-align:right;grid-column-start:12;grid-row-start:1;grid-row-end:4;align-self:center}.group-item .tracker-last{grid-column-start:9;grid-column-end:12;grid-row-start:1;grid-row-end:4;text-align:right;align-self:center}.group-item .tracker-title{grid-column-end:9}}@media only screen and (min-width: 60em){.group-item .tracker-count{text-align:right;grid-column-start:12;grid-row-start:1;grid-row-end:3;align-self:center}.group-item .tracker-last{grid-column-start:9;grid-column-end:12;grid-row-start:1;grid-row-end:3;text-align:right;align-self:center}.group-item .tracker-title{grid-column-start:1;grid-column-end:9;grid-row-start:1}.group-item .tracker-tags{grid-column-start:1;grid-column-end:9;grid-row-start:2}.group-item .group-label{font-size:1em;border-radius:0;padding:0;background-color:inherit;color:inherit;font-weight:600;white-space:normal}}.comments a{text-decoration:none;color:#eeeeec}.comments a:visited{color:#babdb6}.comments-item{display:grid;grid-template-columns:repeat(12, 1fr);border-top:1px solid #555753;border-right:1px solid #555753;border-left:1px solid #555753;padding-top:0.5em;padding-bottom:0.5em;background:#2e3436}.comments-item:hover{background-color:#5c3566}.comments-item:hover .text-preview-box .text-preview:after{background-image:linear-gradient(to right, rgba(92,53,102,0) 30%, #5c3566 100%)}.comments-item p{padding-left:0.5em;padding-right:0.5em;margin:0}.comments-item:last-of-type{border-bottom:1px solid;border-color:#555753}.comments-item .comments-group{grid-column-start:1;grid-column-end:7;grid-row-start:1;color:#babdb6}.comments-item .comments-date{text-align:right;grid-column-start:7;grid-column-end:13;grid-row-start:1;color:#babdb6}.comments-item .comments-title{padding-left:0.5em;padding-right:0.5em;margin:0;grid-column-start:1;grid-column-end:13;grid-row-start:2}.comments-item .comments-text{padding-left:0.5em;padding-right:0.5em;margin:0;grid-column-start:1;grid-column-end:13;grid-row-start:3;color:#babdb6}@media only screen and (min-width: 60em){.comments-item .comments-group{grid-column-start:1;grid-column-end:3;grid-row-start:1;grid-row-end:3}.comments-item .comments-title{padding-left:0.5em;padding-right:0.5em;margin:0;grid-column-start:3;grid-column-end:12;grid-row-start:1}.comments-item .comments-date{grid-column-start:12;grid-column-end:13;grid-row-start:1}.comments-item .comments-text{grid-column-start:3;grid-column-end:13;grid-row-start:2}}.comments-item .text-preview-box{overflow:hidden;width:100%}.comments-item .text-preview-box .text-preview{position:relative;white-space:nowrap}.comments-item .text-preview-box .text-preview:after{content:'';position:absolute;top:0;right:0;width:30%;height:100%;background-image:linear-gradient(to right, rgba(46,52,54,0) 30%, #2e3436 100%);pointer-events:none}
/*# sourceMappingURL=main.css.map */

pre code{color:#f8f8f8}pre{// background:#000}pre .shebang,pre .comment,pre .template_comment,pre .javadoc,pre .diff .header,pre .pragma{color:#7c7c7c}pre .keyword,pre .tag,pre .ruby .function .keyword{color:#96cbfe}pre .function .keyword,pre .sub .keyword,pre .method,pre .list .title,pre .addition{color:#ffffb6}pre .title,pre .localvars,pre .chunk,pre .decorator,pre .built_in,pre .identifier,pre .vhdl .literal,pre .id{color:#268bd2}pre .haskell .type{color:#aac}pre .haskell .preprocessor{color:#caa}pre .string,pre .attribute .value,pre .cdata,pre .filter .argument,pre .attr_selector,pre .apache .cbracket,pre .date{color:#a8ff60}pre .subst{color:#daefa3}pre .regexp{color:#e9c062}pre .function .title,pre .sub .identifier,pre .pi,pre .decorator,pre .ini .title{color:#ffffb6}pre .class .title,pre .smalltalk .class,pre .javadoctag,pre .phpdoc{color:#ffffb6}pre .haskell .class .title{color:#FFF}pre .preprocessor,pre .preprocessor .keyword,pre .symbol,pre .number,pre .variable,pre .vbscript,pre .literal{color:#c6c5fe}pre .css .keyword{color:#96cbfe}pre .css .rule .keyword,pre .css .id{color:#ffffb6}pre .css .class{color:#FFF}pre .hexcolor{color:#c6c5fe}pre .number{color:#ff73fd}pre .deletion{color:#dc322f}
.popover{position:absolute;top:0;left:0;max-height:240px;width:220px;display:none;-webkit-box-shadow:0 1px 5px 0 rgba(0,0,0,0.1);box-shadow:0 1px 5px 0 rgba(0,0,0,0.1)}.popover.wider{width:340px}.popover.large{width:470px;max-height:350px}.popover .arrow,.popover .top-arrow{position:absolute;top:0;left:50%;margin:-10px 0 0 -3px;width:0;height:0;border-top:5px solid transparent;border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:5px solid #121212}.popover .bottom-arrow{top:100%;left:50%;margin:0 0 0 -3px;border-top:5px solid #121212;border-bottom:5px solid transparent}.popover .left-arrow{top:50%;left:-10px;margin:-3px 0 0;border-right:5px solid #121212;border-bottom:5px solid transparent}.popover .right-arrow{top:50%;left:100%;margin:-3px 0 0;border-left:5px solid white;border-bottom:5px solid transparent}.popover .wrap{background:grey;border:2px solid white;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px}.popover .content{padding:15px;max-height:175px;overflow:auto;line-height:1.3em;font-size:.9em;color:#EEE}.popover.large .content{max-height:285px}
