﻿Описание версий приложения Оператор - 1
TODO: Отмечать тут новую версию приложения при каждом ее изменении!

1.0.0.0 - начальный релиз .

1.0.1.* - 

1.0.2.* - обнаружена проблема автоподстановки Мест. Внесены изменения в FuncArgument и другие классы для окостыливания этой большой проблемы.

1.0.3.7 - введена цветовая схема для вывода сообщений на Консоль. 
 Функции вывода на консоль вынесены в отдельный класс, объект которого включен в класс Движка Оператора.
 
1.0.4.8
- из БД удалено поле Procedure.Cmd так как дублировало значения в других полях.

1.0.5.9
- теперь команда Спать не завершает приложение.
- команды, начинающиеся с 2 не-русских символов любого регистра, передаются в Терминал Виндовс для исполнения.
  Это значит, из Оператора можно запускать англоязычные команды для cmd.exe.
  Например, wget. Рабочий каталог для них = Мои документы.
  
1.0.5.10
- в процессе выявлены события "Поступила новая команда" и "Неизвестная команда". 
  Для них выделены фунции-обработчики, которые сейчас используют ранее созданный код.
 
1.0.6.11
- Подсистема БД перенесена на sqlite, чтобы поддерживать х86 и х64 платформы Виндовс.
  Если в каталоге приложения не обнаружен файл БД sqlite, то приложение пытается создать его, скопировав данные из файла mdb старой базы данных.
  
1.0.7.12
- небольшие исправления в описаниях модулей для лучшей структуризации проекта.   